MYO5B
HERC2P3
ASS1P11
TRIM29
CSGALNACT1
ZNF513
CECR7
SOX15
ASS1
LINC00525
TUSC3
IDH1
SYT12
OVOL2
PCSK5
NEAT1
C1orf116
ZNF285
RASAL1
PRR15
SPATA18
PALMD
TMPRSS13
ADAM12
MAPK4
RSPH3
PDXDC1
UBE2H
FURIN
MCTP2
TANC1
THRB
KDM4C
ITPRIP
ZBTB7B
PARN
RSRP1
ANKRD22
EFNB1
CARMIL1
MOCOS
CASZ1
SLC66A2
COL4A5
RAD50
CCDC144A
CASP4
FXYD5
PPL
RYR2
KIF21B
ARHGEF34P
LRRK1
SH3PXD2B
CPNE4
KRTCAP3
GLB1L2
RBBP6
HLA-V
ITPKC
MYO1D
SAMD9
HSPA12A
PNPLA4
MINDY4
TGM1
ASS1P10
MON1B
OSBPL1A
SDHAP1
SDCBP2
ASS1P9
NCKAP5
SYT8
LONP2
EFNA3
ASS1P1
CHI3L2
COL4A6
HOXA10
NIPSNAP2
KCNN4
MT-CYB
DNAJB12
ALOX12P2
IL20RB
VPS35L
TSPAN2
PAFAH2
EMP2
MICALL1
ASS1P7
DUXAP8
ELMO3
HOMER2
SCAT8
SLC22A5
CHKB
TSHZ1
DIAPH1
TMLHE
HYPK
KLF8
CEBPD
GTF2I
KLF13
MUC20-OT1
TINAGL1
TNKS1BP1
GRHL2
BCL2L13
MEAK7
SIM2
XPO7
AFDN
BRICD5
VSIG10L
FANK1
RNF139-AS1
LY6D
SKAP2
ST3GAL4
KIAA1211L
PIK3C2G
PPP1R3B
MARVELD3
RAPGEFL1
LMX1B
ANPEP
CPT2
FOXC1
RASEF
NHSL1
SPG7
SLC25A27
ACPP
FIG4
PSD4
BHLHE41
IRAK1BP1
PTGES
PLA2R1
NF2
DYNC2LI1
HEBP2
RNF141
SLC20A2
TGFBR2
MKNK2
MCEE
ARHGEF5
POLI
MSLN
FECH
KLF5
TMEM79
IRX5
SH2D4A
CMTM4
LRIG3
INTS6-AS1
GRAMD4
KRIT1
SPTBN2
ZNF767P
LYSMD4
ST14
TMEM63C
BTBD11
STAG3L5P
LEAP2
ZNF229
TTC7A
ZNF397
SMPDL3B
MVP
SLC12A6
NCOA7
PTAFR
TAB3
ROBO1
GEMIN8
ZNF165
DMD
USP31
MXD1
KLF3
ANKRD11
CLHC1
CSNK2A2
MEIS1
STX12
VILL
GATD3A
NMRK1
MBD1
USP43
NBL1
RPS20P10
ACY1
GRIP1
SOCS6
CYP4F12
SLC16A4
SLC6A14
CNDP2
TRPM4
COL17A1
ESRP1
FMO4
FOXI1
FOCAD
GRAMD1C
SLC25A25-AS1
KLHL9
HSBP1L1
XIST
ABCC1
NT5DC1
PICK1
C2CD2
DENND2D
SLC16A1-AS1
NSD3
SDF4
TRAF3IP1
HIBADH
PAPPA
BCKDHB
CDH1
HYAL1
EPS8L1
SPESP1
CAMK2N1
MPPE1
ASS1P12
KCTD4
HOOK1
HSD17B4
RUNDC3A
PHEX
TNNI2
ESRP2
OFD1
KRT15
HADHAP1
SH3YL1
NRAV
GSDMC
WASHC5
LINC00475
CCNL1
IMMP2L
LINC01089
ARL4D
ATP6V1B2
GCOM1
CEP104
DYM
PGAP4
PTGFRN
SPATA6L
EIF3J-DT
DGAT1
CNNM4
SPIDR
ZNF213-AS1
KIF1B
LYSMD1
NFKBID
OAS1
KIF3A
TMEM186
PDZD2
RNASEK
ARHGAP8
ABLIM1
ENTPD4
MAP7
LCP1
HADHA
GM2A
FAM13A
PRKD1
VDR
PLPBP
MBTPS1
FUT3
FBXL16
RNF180
PPIP5K1
ADGRA3
ARHGAP32
LINC00909
LARP1
SOX9
USP7
GARS-DT
B3GNT3
ARFGEF1
LINC01550
GFOD1
VPS4B
POU2F3
LGALS3
MIRLET7BHG
ERVK13-1
GJB4
PITX1
ZBED9
FBLIM1
EEF2K
ARAP2
EPHA1
TFAP2A
PRKAG2-AS1
CYP4F11
HMGN3-AS1
IKBKB
NRP2
ZSCAN23
VTRNA1-3
EXOC6B
DHRS4-AS1
ALPK1
IFT122
VPS36
LIMK2
RAB17
MIR22HG
PER1
ATG10
HOXB2
POF1B
DHFR2
ARRDC4
IMPACT
PRUNE2
FRMD4B
CHD2
TSPAN14
GK5
RAB25
TTC37
MEST
NAB1
AGO4
MMP28
BICDL2
CES2
ADAMTSL3
LINC01473
RTKN
UNC5B-AS1
ZCCHC2
CHMP4C
ICA1L
PLEKHA7
PHC1P1
RDH13
PATJ
EXTL3
U2AF1
NPIPB15
UBXN2B
COQ8B
MYSM1
WDR63
NFE2L2
TLE5
MALAT1
BAIAP2L1
VWA8
TTC9
PCMTD1
DECR1
CEP126
MYZAP
FAM49A
TIMMDC1
SUMF1
LPCAT4
PFN2
STXBP5
OSCP1
PRKCD
GCC2
FNBP1P1
FGGY
KCNK1
PLAGL1
AGAP2
PTPN20
FXYD3
PKD1
IMPA2
LCAT
CASK
CDKN1A
EIF2S3B
PGM1
COL5A2
EFNA1
GBA2
KANK1
VPS37A
TNRC6A
FKBP9
PPP2R3A
FAM83F
SESTD1
COQ9
ZNF596
LENG8-AS1
VSIR
ADAM15
TRAF3IP2
PSME4
NCCRP1
LINC002481
JPH1
GABRQ
ZNF532
ATP8B1
ANKZF1
TERF2IP
LIN37
NIPAL2
AGFG1
CRB3
TXNL1
NTN4
STOM
WHSC1L2P
ACO2
CHURC1
NOTCH1
DENND2C
EPS15
SLC44A5
PEX11A
FAAH
RIC1
DELE1
ST13P19
TXNDC11
GAN
ZSCAN20
ELAC1
LETMD1
LRRC1
TMED3
AK4
FAAHP1
DHRS1
SPACA6
CCAR2
KLHL31
GLS2
CTBP2
STARD13
SARAF
EDA2R
GABARAPL2
CNKSR1
PRKX
LMBRD1
FAM155B
MYO5C
ACAA1
PJVK
TOB2
TCF25
SFN
CHP1
CYFIP1
SERINC5
N4BP2L2
ATP11A
PIGP
ARSA
TCAF2
BCL2L2
PCLO
ERCC5
MIR31HG
CDS1
ATP5MC1P6
ITGB7
CPT1B
TNFSF14
PHYKPL
PDCD6
CLK2P1
TMEM147-AS1
AKTIP
RFXAP
ATMIN
GYS1
TRAF7
ACAD10
CLN8
SLC2A11
RELCH
PARD6G-AS1
ZNF785
PREP
CDH3
ERMAP
FOXO1
KDSR
GFER
PREPL
BOLA3-AS1
WASH2P
MROH6
TP73-AS1
ST3GAL1
DMKN
LSR
PCSK7
SLC6A8
EGFLAM
ST13P15
COASY
LINC02482
PCCA
KLF7
TMEM170A
NUP50-DT
TFEB
MAB21L3
RRN3
ADARB2
XPNPEP3
SYCE1L
BBS4
LY6K
EBLN2
AVPI1
TRMT44
HOXC13-AS
BNC1
SLC2A1-AS1
MTMR10
EFCAB7
RAB9A
DUSP16
TCEANC
SMAD4
STAG3L2
ZNF192P1
C5orf38
DSG2
ZNF525
SLC35A1
TPCN1
NOP9
PNISR
SSBP2
NPR2
EPB41L4A-DT
SLC16A1
FAM160A1
RPS6KA1
TIGD6
TPD52L1
ATP6V0D1
PDLIM2
EML2-AS1
EPB41L4A
IQANK1
VASP
TENM4
RNASEL
IP6K2
PTPN18
PHLPP2
SMPD2
LAMB3
ARHGEF37
GJC1
PITPNM3
IL17RE
ELF1
PCDH12
KIF6
ZC3H13
PADI2
STRN
SLC8B1
ALDH3A2
SLC38A7
LINC02783
GLYR1
ZNF91
MAP3K5
NUTM2B-AS1
FAM83A
BRD7P2
CATSPER2
NEK9
EIF4ENIF1
HRK
CRYBG1
PIM3
GSTP1
AK9
EXOC4
CYP27B1
DAPK1
RNF170
ST13
PRSS8
PABPC1
DTX4
SYT16
ATP2C2-AS1
C5orf66
IGSF9
ALDH1A3
PKD1P6
GJB5
TP53TG1
SCNN1A
IL17RA
OSBPL9
SLCO3A1
ZNF326
MEIS2
KCNQ3
RBPMS-AS1
OSBPL2
CLUHP3
IMPDH1P5
IPP
DOK4
CMTR2
CAMSAP3
DUSP18
S100P
MINCR
SH2B1
PPM1N
BBS2
RPL32P3
PPP1R13L
CLINT1
PLSCR1
TARBP1
FBXO16
BLCAP
CPS1
OPA3
SETD6
B4GALT1
RBL2
BOD1L1
PAM
DPH6
FOXD2-AS1
TMEM139
ZNF497
RINL
UBFD1
KIAA1549
LYPD3
LINC02159
KIAA1671
RPL23AP82
TMEM181
CASC4P1
TSTD1
GRHL1
PHKA1P1
USP25
DDX39B
RPL13A
LEKR1
TMEM234
KCTD8
LINC00476
CGN
ANXA4
SPAG16
DDX17
TNFRSF10B
ADCY6
PEX1
C1RL-AS1
BRD7
SMIM19
ZCCHC14
FAM8A1
SUCLG1
DENND4C
SLC16A2
PTP4A1
IQCE
KIAA0895
SNORD13
MUC15
PMS2
SECTM1
PSTPIP2
ADCY3
LPAR5
AK4P1
TKT
DGKA
KLHDC4
NUDT16
ACSF3
MTND2P28
CLK3
ARSD
SDR39U1
HOXC-AS1
NDUFA10
DNAH11
ZDHHC7
LINC00886
IQCH-AS1
PLPP6
SAMD13
SUN1
KCTD1
KIAA0040
MKRN9P
KDF1
PMPCB
TANK
LINC00920
MIR3936HG
PNRC1
CXXC5
PGAP2
AKAP13
MPZL2
COMT
UBAC2
RBM28
TMEM30B
A4GALT
F11R
STOX2
DSE
ATG9B
RSKR
TAOK3
SNORA5C
TRAPPC8
GTF3C1
KHNYN
FAM83H
NUDT13
COX7A1
INTS10
PHLDA3
ARHGEF16
ZC3H7A
RIMS2
TUT4
JRK
OSBPL5
BSDC1
SMG1P7
PLEKHG1
BIN3
ENTPD2
LINC01637
TMEM51-AS1
MT-ND1
EPB41
MAN2A2
HLA-DOB
TASP1
CNOT6
JUP
LRATD2
TRAF4
RETREG1
OMA1
METRN
CRYGS
EIF4G3
ERBB3
MYORG
CLDN7
MAPK8IP3
ULK2
BAX
ZHX1
H4C5
VKORC1L1
TNFSF13
PRRG2
URGCP
IGSF3
SLC44A3
TRIM52
EIF2S3
SHROOM3
PTK2B
ALS2CL
TAF12
MRRF
CHDH
SLC29A3
SCARNA9
PHKG1
ZNRF2
GLG1
UBE4B
NAPRT
SMIM2-AS1
CCDC17
PIP4K2C
SLC25A12
ISL2
ADAP1
PAPSS1
ASH1L-AS1
BTBD8
LMTK3
RAD51-AS1
CCDC9B
ASAH1
RAB11FIP4
CNOT1
ZNF354B
LEMD1
SELENOP
PRR5
TRPV4
ZADH2
GRB14
LINC01932
PLEKHA2
GOT2P2
ZFP62
ICA1
SREBF2
CBLC
HOOK2
HOMEZ
PKD1L2
AP1G2
HS6ST2
SYAP1
PIGV
DUSP19
STON2
USP48
CHST3
MARK4
SKP1P1
PGD
RPS20P14
ELOCP19
NICN1
ZNF7
KLHDC10
TMEM117
SEL1L3
SLC43A2
SFRP1
ZMAT3
ERLIN2
LONRF1
RGPD8
ZNF204P
DCAF12
CYP1B1
PCSK6
SPOCK2
CCNG2
TBC1D8B
C5orf63
RHBDF1
ZNF503
HOXA10-AS
FHIT
POLM
EML2
PALB2
FAM198B-AS1
LINC01133
CSTA
GAK
SNHG12
FTH1P20
PRR14L
C1RL
RNF44
TBX18
AKAP1
LINC00641
DDI2
NCF4
GRTP1
TPM2
CARF
DECR2
TBCK
HEATR5B
KLC3
TBC1D5
KIAA0556
C2orf15
BSPRY
CIAO3
SLC30A4
PABPC3
PEX26
PHKA1
MFN2
COBLL1
TPRXL
DCP1B
FUT10
PHETA2
IRX1
SH2D3A
NEBL
RIPK4
C1QTNF6
TLE6
WRN
CROT
RPARP-AS1
DAPP1
PRR14
SRP14-AS1
GSTO2
UBAP1L
C1orf210
STX4
ZNF597
ENOSF1
MIPOL1
AMFR
TDRP
USP53
ADGRL2
PCDH1
MDFI
NOMO1
NFATC4
PLEKHA6
RNPC3
ACE2
MEX3C
SP140L
CA3-AS1
GNPTAB
RB1CC1
IL1RL2
UGGT2
DDR1
OSBP2
CNTN3
CSPP1
SLC23A3
FAXDC2
HGSNAT
SNAI1
ZNF112
ZNF770
PCF11
RCC2P6
STX19
TGS1
CHD9
TBC1D19
INPP5B
FOXO3
RPL36AP43
XPC
TIA1
CLPTM1
CCDC186
CNTLN
STK35
MPZL3
CDC37L1
CHMP1B
PHLPP1
LINC02449
ZNF436-AS1
HOOK3
CD46
ST13P5
MTA3
STK11IP
NADSYN1
SUDS3
RPL3P4
FAM227A
FGD4
ZNF235
MYO1E
FRK
CCZ1
MKRN1
RPL22
PCBD2
LIPK
RNVU1-25
VPS39
SP6
MST1
LINC00235
WBP1
ACTL10
C9orf72
SPINT1-AS1
INTS1
EPPK1
TC2N
SHPRH
ZNF747
TBX3
GATAD1
TLCD2
BMP1
IQCB1
SH3BGR
EFNA4
TPTEP2
TMEM102
RAB12
CFAP300
RREB1
CBLB
GABRE
FBXO24
UQCRC2
ITGB8
MAL2
DYNC1LI2
PCM1
ALDH3A1
GTF2IP20
FRAT2
EVPL
RNF149
GALNS
OVGP1
RPL13AP6
PROM2
IFNGR1
KCNIP3
FNTA
FBXL8
MT-ND5
LINC02381
CCNL2
TTN-AS1
ARID1B
LMAN2
CDC42SE1
RPAP2
NSD1
ARHGEF7
GAS8
POLR1D
ANKHD1
AHSA2P
ATF7IP2
CLCN2
HOXA11
GFOD2
TLE4
TENT5B
GATM
SRD5A3
CHMP2A
KLF10
GNRH1
SLC9A7
EIF4HP2
IRX3
RAB4B
LINC01534
PGBD4
NRIP1
FZD3
MAN2B2
TMEM161B-AS1
DDX19B
SNX29
CES4A
TACC2
CCDC25
IRF6
PRR5-ARHGAP8
SRGAP1
ZNF300
CBWD2
EPAS1
MAPK11
KRT81
MYO6
IL17RB
ZNF33B
STXBP2
SMG1P2
DAPK2
PIGZ
LRRFIP1P1
RABGGTA
MELTF
HOXA9
COX15
RHOD
C12orf66
B4GALT4
ETV3
DBT
PHKB
ANAPC16
CTSK
NETO2
C14orf93
CRYAB
PRSS12
LY75
FARP2
ALG14
TMEM51
ZNF83
ALKBH6
PLEKHA1
GK
FBXL19-AS1
TBX6
TCTN1
PCCB
NUP210
PMPCA
LRP11
ACADM
FHDC1
MTRF1
SULT4A1
SLC52A3
KIF1C
PPCS
OFD1P17
DCAF6
KDELR1
SMG1P1
CYSRT1
EFNA5
CRAT
EYA3
MIR762HG
C18orf32
ZNF783
KLHL30
USP45
ITGB6
NOB1
FBXO36
GUCY1A1
SRSF8
HERPUD2
DOCK6
TSPAN12
ACTA2
CHD3
ASAP3
ARHGEF4
ZNF552
HOXA7
NPL
HLCS
BUD23
WDR59
RNF139
AATK
PKP3
CPEB4
EMC2
KCTD18
TLR1
AMZ2P1
IQCN
WDR60
ERV3-1
MAP1LC3B
ECHDC3
TRIM4
NALT1
SLC24A1
RHBDL1
DMXL1
CYTH2
AUH
TBC1D16
TMEM17
TPT1P9
SLFN5
JMJD7-PLA2G4B
ATXN1L
SIRPA
RRN3P3
MACROH2A2
ZNF395
RIOK3
SLMAP
EPN3
ATP9A
KIAA0319L
HLA-F-AS1
ERICH5
GIGYF2
NSMCE1
FAM149B1
TLR6
ZFP36L2
GSK3B
SPEG
PDPK1
WHAMM
MTREX
LYN
MACC1
SLC7A6
TSHZ2
RUFY3
PERP
UNC50
TRPS1
R3HCC1
RGP1
ZNF12
TRIP6
TMEM143
HR
TBC1D9B
YTHDF3
WASF4P
AKT2
SENP6
NSMAF
IRX2
JADE2
SIK1
OSGIN2
SIK1B
PBLD
C2orf92
NOXO1
MBD2
TENT4B
GJC2
REC8
TMEM45B
GLUL
INKA2
SEC31B
ARIH1
COX19
CDC42BPG
PPARGC1B
MKRN2OS
TSKU
CSAD
HOXC6
MFSD11
ATP6AP1L
MESTP3
ZNF321P
ZFC3H1
SLC4A3
CLASP1
LPAR6
SYTL3
GOLGA2P5
L3MBTL3
IRX6
NLGN4X
SESN1
HADHB
HHLA3
MAP3K6
ADGRE2
C11orf86
NDUFV2-AS1
ZNF407
LRRC41
MAP3K21
PPIC
SNHG19
RAB11B-AS1
HMGN3
HPGD
MAP3K9
KYNU
EIF5B
GPR108
ACE
TTC17
ZKSCAN1
LINC01559
GABRP
DTNB
ELMSAN1
NPDC1
EFR3A
SLC27A5
COX6B2
MPHOSPH8
POLR3E
IGSF8
KCNK2
MIATNB
GNPTG
GAS1
TTLL3
ZMYM4
PPM1L
GOLGA8N
RHBDD1
SIAE
WDFY2
VAT1L
UNC93B1
RPL23AP7
TSC2
CHCHD7
DMAC1
HIPK2
ECI1
FEM1B
RPL3P7
FAM47E
MTM1
TXN2
CCDC120
ELOVL4
TRMT12
SIRPB2
MARVELD2
SNCA
MAFB
ZNF766
GOLGA8A
KLHL3
SDHC
SUN2
MAP3K4
ACAA2
SLC37A1
SPINT1
SATB1
BCDIN3D
NBEAL2
COG4
C22orf46
PWP2
MZF1-AS1
CHD7
UBTD2
MCRIP2
DLG5
CHST4
SRIP3
IRX4-AS1
AKT1S1
WARS2-AS1
AKR1C3
ASCC3
DHCR24
KCNK15
CCDC84
PPP1R12B
DAB2IP
GGT8P
MBOAT2
PAIP2B
PUM1
MBD4
TBL3
ADAT3
NXNL2
DNAJC3-DT
PRKCZ
GRHPR
ZNF276
CRELD2
ROM1
COX10-AS1
TRIM22
EME2
TRNP1
HDAC10
MGP
CRELD1
B3GNT5
ZSCAN32
ATRAID
XKR6
C16orf72
PINK1
DLX4
GRAMD2A
MAGEF1
SMG1P5
PLA2G12A
LPIN3
TJP3
ZNF23
AHI1
MISP
ZNF630
ZKSCAN2-DT
GAREM1
FAS
VPS9D1
ZNF365
SDC4
IRX4
TMCO3
NIPAL3
CAPN8
USP35
ZC3H4
CIR1
PPP2CB
TRIM41
VASN
GTF3C3
TMEM217
DCST1-AS1
EIF3H
TCEANC2
HOTAIR
KLHL36
WASF1
NUPR1
CLYBL
SRMS
NFIB
CTDP1
ANK3
AP1G1
STX18-AS1
KPNA6
SYNE4
ADGRG1
AP1B1
TET3
CASC15
CA5BP1
CCDC191
TMCC1
STK36
CDC42BPB
CDK14
APOM
MT-CO1
MICALL2
TLR10
ZNF773
SRSF5
TRIM31-AS1
PIR
WASH3P
KRT7
CDC42SE2
CYP4B1
RSPRY1
TUFM
CTIF
GCLC
LINC00672
PIEZO1
VAMP8
RAB7A
DMPK
FANCF
HAL
ARHGAP27P1-BPTFP1-KPNA2P3
MAP2K1
FAM227B
EGFR
ABCA4
RAB3D
AKR1C1
ZNF224
SSBP3
MRNIP
GTF2IRD1
TMEM61
HOXA1
FOSL2
CDH23
OSBPL7
MFSD3
GABARAPL1
PYROXD1
CREG1
AKAP8
CDC42EP4
BAZ2B
ATP6V1E2
TUBGCP6
HOXA6
TUBGCP4
PABPC4
DOCK5
RNPEP
ABITRAM
VWA5A
CARD16
RPL23AP53
MIR570
BCHE
MAP2K1P1
LAMP1
WWC1
DUXAP9
ABCA10
ANGEL1
PLXDC2
ERCC6
PHACTR4
FHOD1
PPP1R9A
PPTC7
PTPN6
SPART
BCO1
TSTA3
ATAD2B
CYP2D8P
ERCC4
FIBIN
MED15
EYS
ZNRD1ASP
SZT2
HOXC13
ZSCAN12P1
HERC2P9
ARNTL
ECH1
MGAT4B
REEP4
SLC22A18
LINC01772
LMTK2
BRD1
KIAA0895L
NDUFS2
GOT2
INTS6L
PLXNB1
EIF3L
XRCC1
LANCL1
CREG2
SF3B3
SNORA5A
ANKRA2
ZRSR2
LINC00342
GSE1
IST1
FBF1
FRG1HP
SLC35C1
AK3
CDK10
NCK1
PABPC1P4
SLC9B2
CCNG1
SEMA3F
TAOK2
LRBA
CA9
MCPH1
NBPF26
CGREF1
TMEM68
MAP9
DICER1-AS1
TRIM38
AFG3L2
PRKCI
ANKRD31
TWIST2
UPF3A
NDUFA5P11
ACOT11
TPM1-AS
EFCAB14
MT-ND2
RAB2A
CSNK1G3
UNC5D
SND1
ADA
PPP5D1
GSPT1
PLA2G4A
CDK20
MLYCD
NSUN5P1
PLA2G12AP1
SIRT5
PDXDC2P
TMEM231
ZNF638
LEPROT
ENG
SDC1
RABAC1
FAM71F2
RASGEF1B
PMS2P1
BLNK
MXD4
RSL24D1P11
MANSC1
PHKA2
HAGH
KIAA1324L
BVES
CYP4X1
EARS2
FANCL
CSNK1A1
ROBO3
FAM229A
RPS20
HOXA-AS3
CFLAR
FBXO25
MTND4P12
FAM111A-DT
EVA1C
SLC25A36
WASL
HECW2
NECTIN4
NSG1
COBL
DEPDC5
HSPA9P1
WASF2
PABPC1P3
DNAJB2
KIAA0513
TNS4
ZNF565
ST13P6
C11orf1
LINC02765
KDM6A
CHMP4B
SELENOW
PRXL2A
NFKBIB
AMER1
PDE4C
LENG9
MYO18A
DGCR2
FCSK
C15orf62
COX4I1
TM2D1
RYK
E4F1
IL18BP
GREB1L
DDIT4
ZNF692
PEX11B
COG7
COQ7
LINC01004
MAPKAPK5-AS1
ETHE1
ZNF487
ZSCAN30
ZNF18
OR2A1-AS1
RAB6D
GRIN1
SLC18B1
LINC01515
PKD1P5
TRAPPC5
FAM185A
AHDC1
TUT7
AGER
BABAM2
ATP2A1
DCUN1D2
THBS3
TCF4
NSMCE1-DT
HADHAP2
SYK
H2BC7
RBM47
PIGN
SH3BP5
FAM131B
MT-ND4L
TSPAN10
KRT9
LSMEM1
CCDC13
ST20-AS1
SRPX2
KIAA2026
RAB15
MAVS
PON2
VCPIP1
TPT1P6
HMGB1P21
STXBP3
TMEM134
APOOL
HIBCH
NOP53
RAB40B
TOP1
SETP8
KAT8
HLA-C
ANKRD54
DMXL2
SORBS3
LRRC8B
NAPEPLD
NPIPP1
DOP1A
CELSR1
RTN4RL1
PPIL6
TPCN2
ARHGAP27
RNF19B
PITPNA
YPEL3
PLXNB2
EIF4BP6
PLEKHM1P1
SERINC2
PSENEN
RARG
RNF39
LINC02188
SERPINB5
HDHD2
CAMKK1
RNASEH1P2
BTG1
PEX7
CLDN1
NRG4
S100A14
DRAM2
NME5
HOPX
TNFRSF11A
NPEPPS
USP8P1
CDK18
CCDC30
REPS1
STBD1
CTAGE4
TMEM129
DOCK8
ESRRA
JPH2
THG1L
CPEB3
SLITRK6
HIPK3
MAN1A2
NKX2-8
PALLD
DUSP28
VPS13D
DARS-AS1
ELF3
SMG1
GJB3
KIFC2
ZNF236
GALNT11
HCG11
GPR87
KRT8P12
SPG11
EMC10
LXN
ANKRD2
DHX36
RERG
MSI2
VPS13C
SLC38A10
FBXO44
KAT6A
TRPM2
GPBP1L1
SLC41A3
DNASE1
SMARCA2
HERC3
FBLN5
CRYBG3
MIR29B2CHG
SINHCAF
NEK1
UNC5B
ZNF285B
IFT27
CELSR3
SCAND2P
SCAMP2
APP
WDR31
TUBG2
BLVRB
HMGN5
ACSM3
DGKE
EPS8L2
DMTF1
FBRS
CASP1
F12
FOXD1
RHBDF1P1
SLC22A15
APOB
OTX1
ZNF548
SOWAHCP2
LENG8
NUMB
AFF4
PAN2
CAMK2G
INAVA
QRSL1P1
GPI
CLMP
IRF9
ZNF277
GPC1
ACP7
NAA80
CDC37L1-DT
SLC35E4
ITPR3
MFSD9
ANKS1B
RNF217
ZMYM2
A2ML1
SLU7
PRPF40B
CNOT8
SPINT2
MT-TT
VWDE
MTERF2
CLIP1
RMDN3
SECISBP2L
RNF212
DDHD2
NEIL2
KCTD16
MCCC2
STIM1
KIFAP3
UVSSA
NCOA2
MAST4
BAALC-AS1
MIR4664
ANO9
CCNDBP1
SLC16A13
MROH1
CLEC16A
TSPYL1
CDC42EP5
TIAF1
LURAP1L
FAM86HP
MT1F
TTC22
ATXN10
NFX1
PEX2
PDCD4
NDUFB9
RPL7P9
NDFIP1
CCDC88B
TBC1D7
ATAD3C
CCDC6
AFF1
BCL6
SNX18P7
TMEM159
FBXL19
WNT2B
GDPD3
FGD2
GTDC1
TULP4
DNAJA2
C1QTNF1
KMT2B
FAAH2
KCNK15-AS1
MINDY1
SMC5-AS1
KCTD11
WDR27
NKTR
ZNF404
PDE4B
MAP2K5
NOA1
SMAD2
AMMECR1L
RBBP4
TJP1
SLC16A5
MEGF8
SULF2
PGDP1
TMEM144
EBAG9
YPEL2
LINC02015
PPIEL
ITGA4
GJC3
CRNDE
TNKS
SEC63P1
SNORD60
TFAP2C
HSF4
KIAA0825
ERMP1
GPRC5A
RALGAPA2
KANK4
ARPC1B
SCARNA7
SPSB3
HOTAIRM1
ERGIC1
RYKP1
MESTP4
NSMCE2
FBXW4P1
NEBL-AS1
EIF3C
JMY
CYB5D1
C16orf46
PKN2
PRPF38A
UBXN8
RAB27B
KLF3-AS1
KIZ
CTTN
MGMT
FAM160B2
UBE2HP1
CDK16
MIA
RABEP2
ATP2B4
TRIM7
TWIST1
CLMN
WWP2
WDR7
ITFG1
DGKQ
EPHX2
CD24P4
PI3
ACCS
HEXA
ST6GAL1
MIR3619
CEP170B
CRYBG2
MMAA
TMEM187
ST13P3
METTL22
IFNE
SMAD1
COMTD1
MYLK4
MIPEP
APOL6
IKZF2
TIRAP
PDIA3P1
VAV3
CKMT1A
MZF1
TTLL4
CD81
FTO
LHX1
FGD6
LIPE
PPP2R2A
RCC2
EIF2AK1
RHOT2
RNF144B
HSPE1P7
HMBOX1
KMO
STRIP1
PLXNB3
ATP7B
AJM1
BIK
B3GNT4
MPP7
CBWD1
LRFN3
PER2
HOXC11
GAS2
DYNC2H1
BBOX1
HEXA-AS1
DNAJC16
LINC00562
ECHDC1
BNIPL
CTAGE10P
VNN1
GOLGB1
MED25
MBOAT1
C6orf132
PIAS2
NAT1
NFE2L1
HEMK1
WDR61
CLPX
ZNF664
CHMP2B
LRAT
WDR78
LINC01819
OTUD5
CD164
TMEM184A
CARMIL2
CXorf38
SUGCT
EIF4BP7
TRIM35
PCBP1-AS1
RANBP10
OAZ3
IL34
PTPN4
PUDP
MTERF4
FBLN1
ARL11
NPIPA1
HOXC9
ABCC2
ABCC3
VPS41
AP1M2
MALL
PPIG
SHTN1
LNX2
ACOX3
PPIL2
PAK6
MAN2C1
CIB2
ITPRIPL2
SMIM22
NPY1R
FAM222B
IL18R1
ZNF516
RHOBTB2
TYMP
MICOS10P3
GPM6B
CROCCP2
ZNF717
SNRPA1
TTC39C
MCC
PROB1
TSPAN31
HOXB-AS1
REL
PDE4D
MFSD1
LIAS
CHMP4BP1
HINT3
RRM2B
TIGD2
RBBP4P2
PPP1R10
PRSS16
GYPC
ARF5
NEDD4L
LCN2
DPY19L2P3
IFIH1
RHBDL2
LURAP1
PARVB
AKAP9
D2HGDH
SLC25A21-AS1
PRTG
RER1
MARVELD1
CNOT3
FAN1
CYP4Z1
ZC3H6
CDK5RAP3
TAF1C
GAS5
GGACT
SARS2
PRR15L
MAT2A
FNDC11
CNOT11
PLCD1
CEBPZOS
ANKRD62
NPW
USP24
ZNF283
SEC14L2
ISL1
TRABD
ANKRD17
SRRM1
KLHDC7A
RPS15AP24
SDCBPP3
TMEM63B
FAM219B
EEF2
LINC00887
EHMT1
TP53AIP1
TSPAN3
KCTD13
TPTEP1
AHCYL1
KLLN
NDUFB10
SETBP1
TERF2
EIF2A
XRN1
CENPT
ZBTB7C
EFCAB14P1
ANKS3
HECA
POT1-AS1
CRAMP1
DEFB1
FBXO38
PDE4DIP
CAMLG
GDE1
SMG1P3
ABCB6
SMOC1
GRHL3
PIGM
POU5F1B
MCM3AP
YTHDC2
IL18
LAD1
ITGB4
GOLGA8B
ANKRD18B
ZNF581
CLK2
WNT11
LRRC8E
TSPAN13
HOXA3
TRPM2-AS
CHMP7
MGST2
RPS15AP5
ZNF808
ABHD14A-ACY1
HOGA1
ZNF117
RPGRIP1L
NUBPL
ZNF587
PTPN13
RPL7P1
PARP6
MRTFB
NARS1
MARF1
NLRX1
CAPN1
RAG1
DSP
PITPNM2
AGBL5
RN7SL689P
THUMPD1
CMAHP
IL4R
DUSP8
BAHD1
NAT2
ATP1A1
ITM2B
ATP6V1H
CFAP53
ESD
SLC16A7
INTS14
CC2D1A
GDF15
ZBED4
RHOT1P3
DNAJA3
GANC
TRAPPC9
AHNAK2
ZBTB40
PTPRM
ZNF503-AS2
LINC00623
TMPRSS11D
SLPI
TRIM15
SAMD12
GET4
SLC12A4
DLSTP1
LGALS9
ZBED5
UBR3
SUCLA2P1
RPAP1
CEP63
USP8
TSGA10
ZNF598
SERPINB2
TP53I11
MHENCR
SYBU
SNORD12B
ABCA12
DPYSL3
FAM110C
PPP6R2
PRRG1
MNT
FAM234A
AKIRIN1
GOLGA2P10
ID2
P3H2
QRFPR
SEC63
MGST1
PYM1
GIGYF1
DOCK7
LRRC8D
SOX6
PLCB4
C17orf107
PDK4
FIGN
FAF2
LCMT1
SMG1P6
ATG4B
SOS1
GDPGP1
PAQR6
FBXO31
STK26
STAC3
ETFDH
FBXO46
MIR23A
CNGA1
ZNF888
UNC119B
ACOT13
TNFSF9
CCDC121
HDAC6
ATPAF1
ZDHHC21
NOD2
NDUFV1
ITPKB
AKR1B15
METAP1
HEIH
LAMA5
ERP27
IFNAR1
AMH
ASCC2
ZNF800
HBP1
CASC4
SPTLC3
TAP2
AAGAB
H1-3
KATNAL2
MIR3609
FDXR
ZNF226
BCKDHA
SUDS3P1
ADPGK
FTH1P11
TMEM214
RAB11FIP1
KDM7A
SUCLA2P3
MAPK10
SOCS7
ETS2
ATXN2L
ANKHD1-EIF4EBP3
ARHGEF38
SNORD99
MYPOP
RN7SL471P
PKN2-AS1
TRIM68
RNF207
EPSTI1
TEX2
ERBB2
KYAT3
RNU6-954P
RAB11FIP3
MPV17
NPIPA5
KDM3B
COPS5
H2BC20P
MT-RNR2
FBXO11
ANKRD10
ASH2L
ZNF815P
SP110
MED28
KRT6B
POMK
BMP2
SCN1A-AS1
COX5B
SNN
CCDC18-AS1
CXCL16
SDHAF1
CCDC171
THADA
USF2
HK1
TRIM10
BCLAF3
ZFP90
UBALD1
RPS27L
ID4
PTCHD4
FETUB
NOMO2
SCX
GRB7
TRIP4
MRPS21
QRSL1
BRD2
ZKSCAN2
CCDC9
NTF4
PLK3
GSTK1
PIP5KL1
UGP2
TAX1BP1
TMEM238
DIXDC1
MFSD6
CHMP4A
TMEM125
VMAC
UNC5C
TAZ
NDUFAF7
STRA6
CITED4
ZNF836
ADGRF4
GCSHP5
LRCH4
EPHB3
ZNRF2P2
EPS8
EPHA6
HSPA2
SIMC1
PPP1R21
HOXA4
TACSTD2
TRHDE
CARD6
TSNAXIP1
ADCK1
UBE2Q2P1
GLI3
CDR2L
SNX18P3
FNBP4
TMEM178A
AGBL3
AUP1
ZNF461
MANBA
PDE7A
CXADR
UBR5
INPP4B
TCF7
CYSTM1
SLC16A14
CDIPT
NBEAL1
SLC6A15
TOMM7
C21orf62-AS1
CCNT2
ELF3-AS1
EVL
CYP4F8
PPP1R14C
CKMT1B
RN7SL481P
TRIP12
S100A11
SH3GL2
RBFADN
PYGB
CYB5A
TTYH3
PIK3R1
KIF21A
ZBTB48
TNFRSF10D
LINC00840
SEPHS2
TMEM259
BRWD3
KCTD9P4
TEP1
MALINC1
SHF
FUS
ZNF234
OVOL1
NAGA
FGF7P3
USP32P1
PROSER3
LACC1
B3GALT4
GPT
LINC01315
ELMOD3
UBXN4
YPEL5
RNF103
ASB16-AS1
LAMC2
ZC3H12C
ABLIM3
MT-ATP6
FAM8A6P
LARGE1
STRADA
BCL11B
FGF2
TGM5
COG5
NEIL1
CDK13
FAM214A
NAALADL2
ZNF133
LINC00882
STK32A
LTA4H
TXNRD3
TLCD1
SPEF2
ENKD1
PAXIP1-AS1
ABCB8
RANBP17
TTC14
RN7SL834P
PAQR4
ZFYVE27
LANCL3
MICE
ARRDC1
MUC1
PEX6
DPH5
JHY
GTF3C2
GLI4
SNORD89
SCAF4
PIK3CB
PXYLP1
SETDB2
TMEM127
GID4
BRD8
AP5B1
AARS1
FBXO9
ATP6V0A1
LITAF
MTATP6P1
TEX9
PI4KAP2
AKR1B10
SAR1B
MAPK13
ZNF524
YTHDF3-AS1
EPGN
C1orf54
ASS1P6
MID1IP1
ZNF263
SMG1P4
ACADSB
NCK2
EOGT
SLC45A4
CLBA1
GNAQP1
ETAA1
PTPRU
YBX3
CTTNBP2NL
SETD1A
ROS1
ZNF33A
PIDD1
RHOQP3
GOLGA6L9
CDNF
CYP1A1
ETFB
BCL3
C16orf74
FRRS1
LINC01569
ADNP2
CTBP2P4
RPS2P46
RNF208
MYPN
DMTN
ACVR1
VPS8
GLP2R
HAGHL
MGAT1
RAPGEF5
TSPAN1
PFN4
IBA57
PRSS27
FAM160A1-DT
PRRC2C
CTNND1
LY6E
CHST12
TMEM59
ADCK2
MAP11
KLF9
PADI1
ACAP3
DNAJC11
PLXNA3
ZNF721
SOX9-AS1
DDX19A
CA3
SERPINB8
UFL1
AARSD1
CLCA4
AHCYL2
UBL3
OSTF1
ADD2
FTLP14
RSL1D1
RNF167
MAPRE3
BBS9
SPNS1
ACSF2
CCN5
EZH1
PPARA
CBWD6
AXIN1
CLN3
TTC39C-AS1
DEXI
CCSER1
SLC7A5
CORO6
ZNF213
CBX4
CYP2D7
SEC11C
MARK2
KRT87P
ROBO2
MT-ATP8
CTC1
SLC25A37
TAS2R5
GPR157
TMEM98
RPS4XP16
EPCAM
LINC00899
MRPL19
NR2F6
ELOA
PINK1-AS
ROCK1
BMP5
AMPD3
RBM26-AS1
KIAA0232
ZNF720
MGST3
MIDN
KMT5C
EFHC1
RNVU1-26
ZC3H8
PLA2G6
SLC10A5
PDPR
ZBTB7A
DIPK1A
ANO1
LMO2
FYTTD1
YBX2
CSPG4
AFG3L1P
HSPG2
STAT6
LBHD1
TFCP2
DZANK1
ERVMER34-1
ID1
TRAPPC2
GOLPH3L
WDR97
PDXK
G6PC3
TMEM67
PRICKLE3
LAMA3
KRCC1
PRDM1
TNK1
TENT2
PLD2
LTBP3
LINC01725
EXPH5
SLC6A11
OPN3
SEPTIN9-DT
WWTR1-AS1
ACVR2A
IL6R
ELL2P1
ZNF649
PPP1R26
PLAAT2
NNMT
SBSPON
ADAMTSL4
ELP3
MYLPF
MGRN1
GNAL
FBXL20
KCNJ2
ECHDC2
HES7
FAM193B
TMEM164
ZNF607
SYCP2
ZNF580
COL28A1
TMEM254
ZNF350
SMDT1
CBLN3
ATRN
RPL17
CLUAP1
NSFL1C
BCL7A
SPATA6
KCTD9P6
PIK3C3
HSPB1
ZNF460
ZFP41
HYAL3
CD72
PLS3-AS1
CASC2
APOL2
NUCB1
TPT1
ULK1
ANKRD50
ABCD3
SAMD4B
VSNL1
NCKAP1
ZNF444
CYP26B1
SLC44A2
MYO9A
RNF225
RAPGEF3
CBWD3
EVA1A
C3orf62
MBTPS2
CYLD
FAM98C
C16orf87
SPOCK1
AURKC
TTC39B
SSH3
ANKRD10-IT1
PRKAG2
ATP11B
CPLX1
GNAQ
PAM16
TAF4B
ILDR1
KRT17
SOX5
ZZEF1
MYL12AP1
GOLGA7B
MEGF6
PXDNL
NCOR2
TYW1
GDF9
WDPCP
SQOR
MST1P2
FASTKD1
STAC2
MIR662
LRATD1
ELAVL2
CAPN10
MMP2
IL1RAP
MAF
TRIM5
EP400P1
MT-RNR1
MCF2
MFSD14C
CD109
AIFM3
SLC25A34
CDRT1
TMEM106B
HSD17B1
PRDX1
ZC3H12A
MATN1-AS1
ZNF302
GALNT9
RABL2B
COX6B1
PAX9
FRY
FAM98B
GTF2IP9
KCNIP2
PCAT1
POC1B-AS1
RTTN
COA6-AS1
HSPA9
ZNF540
AGO3
RPL29P14
MAML3
EIF2AK3-DT
FNBP1L
ZNF518A
DYNC1I2
SCARB1
ST13P4
CAMKK2
THNSL2
TSPAN17
MRPL38
MYLK-AS1
SBDS
RPS16
MIR205HG
TAPT1-AS1
SUSD2
NR6A1
MMP17
ANKRD20A11P
HESX1
IVL
HOMER1
SULT1A1
FA2H
CYP2R1
CSNK1E
PIGQ
FAXC
SINHCAFP2
CLASRP
APBB3
PAQR7
CHCHD5
DEF8
TMBIM1
ZBED6CL
DMGDH
SCRIB
CDK8
UBN2
RFX3
HRCT1
NIPAL1
ZNF185
RFX1
LEPROTL1
DXO
BMPR1B
FAM149B1P1
ZFYVE9
RYR1
DCTN6
ZNF436
TH
RCC2P4
HYKK
ARHGEF10L
FOXO4
VANGL2
CEBPB
RPL4P4
MYL5
CNFN
TRIM46
STAT4
HARS2
SRI
TNFRSF10A
IFI44L
ZNF500
FYB1
TP53INP1
NSUN5P2
LAPTM4B
WDR90
ADAM32
SEMA3B
CLTB
SLC9A3-AS1
OGDH
NRBP2
ESYT2
ZNF875
XKRX
JAK1
RPS15AP11
CTSB
RGMA
APOBEC3H
DLST
ZNF609
KIAA1522
RNU6-2
LINC00174
ZNF460-AS1
FAM114A2
PIK3R3
KRBA1
GLYATL1
TEKT4P2
ID3
PSCA
KCTD9P1
UNC45A
IGIP
SLC22A14
GNG12-AS1
ZNF319
ANKRD42
NRADDP
STK3
ALDH3B1
NADK
NUDT8
ATIC
CASP14
ENDOD1
AGTRAP
MED23
MOB3B
UBQLN2
MME
TP53I3
RELL2
PLEKHH3
SDR42E1
LMF2
FUOM
ARRDC3
CCDC113
CD2BP2
XAB2
CDK11A
RBPMS
ASIC3
LINC00893
TMF1
PXMP4
DOP1B
ERICH1
CYYR1-AS1
FAM71E1
RORC
VIRMA
FAM83B
PTBP3
SELENON
GPR107
TCF20
CCT6P1
ZC3H18
PLD5
PDIA3
AMT
LRRC39
TMEM169
PAK4
RNF165
POLL
FAR2
ZNF691
DHX38
NDUFB4
AMOTL1
THAP9
TFCP2L1
VAV2
INTS8
PIGG
RAI1
EFNB2
LUC7L3
SYTL1
DDC
ABCA2
OTUD6B-AS1
ALPK3
KCTD9P2
PCDHA4
AGL
NDUFB9P2
MT-CO2
FAM135A
CTSH
CNNM1
IMPAD1
TPRA1
TMEM168
ORC2
RASD2
SEC24A
HTATIP2
SNAPC3
NF1
LINC02352
ACTRT3
LDLRAP1
ZNF34
RAB11A
LINC00514
ZNF8
FPGT
RDH5
HP1BP3
ACOX1
POLR3D
LINC02518
HLF
DOCK9-DT
KCP
PNPLA3
TMEM189
AZGP1
APEH
MYD88
EHHADH
KDM5A
VGLL3
COG8
OS9
ARL10
PTPRK
SYN3
SNX13
NYNRIN
CD164L2
ABCA5
ME2
FTH1P7
VASH1-AS1
NDUFAB1
PILRB
BDH2
TRAP1
ZDHHC23
MYO5BP3
NCK1-DT
AGRN
ZNF519
EBPL
DNAL4
ZNRF2P1
PRSS22
SEC11A
SLC25A35
RRS1-AS1
DLG3
PLIN1
TCP11L2
ZNF616
KSR1
MIP
ADAL
ZNF646
PMM2
URB1-AS1
B4GALNT4
ZDHHC8
SLC9A1
AP3S2
RABGAP1
RC3H1
RBM26
DCAF8
C9orf116
INO80D
DNAJC27-AS1
IFT172
GEMIN8P4
MTURN
ALPG
RGS11
DUS4L
GOLGA2
RHOT1
SRGAP3
ATF4P3
MTMR9
DHRS12
ADIRF-AS1
EOMES
NAPA
LRCH1
ZNF587B
WDR45
EXD2
ADAMTS7
CFAP69
GCSH
LTB4R2
APRT
RNF40
CEACAM19
SERTAD3
ZNF654
MT-TQ
MAMDC4
HNRNPA3P6
URB1
CARS2
NBPF12
GCNA
DHRS7
HOXA5
ANKRD20A5P
PPP3CC
CCDC78
AGO1
KIAA1109
BAIAP2
FAR2P1
ST6GALNAC2
RPS15A
USP42
SUSD6
TTC30B
A2M-AS1
ADIRF
CPM
DUSP1
DST
PDSS2
SCARNA21
RYR3
CXXC1
MT-ND4
INF2
CAPN10-DT
LINC00885
RUNX1
DHRS3
HTT
LDOC1
MPRIP
AGPAT3
CCDC57
R3HDM2
ACTR3C
ASL
RMND5A
MMP25-AS1
PPP1R26-AS1
MAST3
SDHA
ELOVL7
TEPSIN
GSR
PRDM2
GABBR1
PIK3C2B
RPL3P2
SRRM2
NFRKB
C6orf136
CNGB1
SEPTIN8
KRTCAP2
TMED4
ADPGK-AS1
CYP4F29P
ARHGAP15
CAPN12
MTRES1
FAM162A
NAXD
TAF15
MRPL20-AS1
EML3
LIPH
GAS6-AS1
CD180
C17orf97
ANKRD12
CD24
GLULP4
RPL3
SNX27
KLK10
NUDT12
GTF2IRD2B
LAMB2
IVD
SKP1
EIF2D
KLK8
HES1
NDUFV2P1
KIAA1217
AP1S3
PAN3
SERPINF2
MBD5
MFF
IGF1R
ZNF446
USP10
LMAN1
COPG2
TLR5
SLC7A8
TFAP2A-AS1
XPNPEP1
FBXO32
METTL7A
ZNF600
TRPV3
SIAH1
OXR1
WNK1
UCA1
SNX18P12
KRT8P38
CRYBB3
RPL5P17
CYP4F3
KCTD9P5
PORCN
MRRFP1
BBS12
ST20
ERI2
GASK1B
TMEM182
BAIAP2L2
ATP6V1B1
IQCK
BIVM
RHOT1P2
KLK6
ADAM21
TENT5A
ZNF688
RNF111
RHOT1P1
FLYWCH1
CCDC189
GSK3A
CLN5
GPR155
ALDOA
WDR24
VPS4A
ELOVL3
TARS3
TBX19
FAM117B
RARA-AS1
IGSF9B
IZUMO4
SCARB2
MTMR8
PGAM1P7
RPL13AP5
FBXW4
HOXA-AS2
SNHG11
SETDB1
CTPS2
TUG1
MYOM1
NCR3LG1
ZNF710-AS1
ANKEF1
NKX2-1
LINC01963
BRD7P4
CDC40
GGA3
EPB41L1
FBXW7
PRKD2
NCF2
GALK2
CNOT6LP1
TBC1D22B
H2BC8
LINC02453
NFATC2IP
KIAA1671-AS1
FKBP1B
FKBP5
SLC22A18AS
CLSTN1
LINC00963
MMP25
RTN3P1
PADI4
LINC01410
JAG2
ARGLU1
LRSAM1
SH3BP5-AS1
TPRG1
LINC01619
PTOV1-AS1
STC2
BAG1
MARCHF6
SAT1
SOS1-IT1
FYCO1
LINC02065
PRDX5
PPP1R16B
RBAK
UBR1
NUDT7
INTS9
IBTK
RPS15AP38
ZC2HC1A
NPM1P46
CTAGE13P
CBR4
SNORD3B-1
USP3
CTXN1
STUB1
COL22A1
LNCTAM34A
MIR99AHG
MLLT6
SERPINB3
RASSF6
RSF1
LMNTD2-AS1
DPY19L2
ABHD14B
SPEN
NBEAP1
CLDN8
ZNF146
PTK7
CFAP73
HERC4
ABCA9
OXCT1
LRRC14
DUOX1
ZNF768
FTH1P23
TRIM66
ZNF264
MAML2
DDX3X
SLC44A1
RCAN3
ROCK1P1
FTH1P12
NT5DC4
HOXA2
EDA
UBE2Q2P2
KBTBD8
RUBCN
IL1RN
RAD51AP2
C10orf95
RNF13
VPS26C
CLCA2
FIZ1
REV1
HMGA1P4
AHNAK
PPM1J
ACKR2
DSC2
R3HDM1
GDA
BICRA
PLIN4
HSPA1A
MESTP1
EPHX1
KRT6A
RRNAD1
NOD1
PRRG4
TTC31
ZNF746
TMPRSS11E
ZNF575
ENAH
IL36RN
LINC00111
CDHR2
TMEM132B
EAF2
TLE2
RCL1
MIR3936
RXFP1
TRADD
PHC1
SESN3
ARL6IP5
PRRC2B
BRAF
C1orf162
ZNF296
FAM186B
DLX2
FUT6
BUD13P1
TIMM21
MID2
S100A2
RHPN1
RBP4
FAP
PTGR2
MTOR
ADGRF5P1
NIPBL
DUS2
AKR1C2
FBXL17
PSD
EIF4E3
PHIP
DMWD
NOMO3
USP21
GNG4
PBX1
ACTR3B
PTPN3
SPATA33
RPS11P5
SLC28A1
COA5
USP14
PPARD
SFI1
NOL12
PKD2
HELZ
NSRP1
BTBD19
DCST2
RPS10P7
ALG11
RARRES1
WDR81
FAM218A
RNF145
GTF2B
FAM189B
RPL21P44
EP300
CBWD5
NTRK2
PURA
EIF4A1
POMGNT1
RBBP4P1
ASB7
EPB41L5
ZMYND15
C16orf58
CCT6B
HECTD1
FOXL1
VARS2
C1orf216
ZBTB43
SGSM3
LAMTOR5
TMEM167B
ZNF432
ARV1
TBX20
TXNIP
PLEKHH1
SLC44A3-AS1
CDKL4
WDR73
NUDT9
TRAFD1
SESN2
RAD21-AS1
LINGO2
RPLP1P6
RANBP2
CTAGE1
PPP1R11P1
IL1R1
SDHCP4
ALPP
KIAA0319
MIB2
ZDBF2
ZBTB38
CASKIN2
CCT6P3
LINC00933
ABHD11
PTPRH
NEK5
GGPS1
TPRN
PRRX2-AS1
SLC48A1
DHRS4
ASXL2
THRB-AS1
EML5
CYP4A22-AS1
RABL2A
RANBP6
PPP4R3B
RHOV
FIS1
TMTC2
RERGL
ANKDD1B
C8orf37
PPP2R2C
TRIM31
USP34
C4orf36
TCERG1
GGA1
PMPCAP1
KARS1
TM2D3
PNPLA2
PCYOX1
MIR200CHG
PITPNM1
FLRT3
ANKFY1
TRRAP
HPS5
LETM1
LINC00896
IRF5
WFDC2
OSBPL11
DTX2
ZNNT1
DLL3
RPL18
TMEM243
NBR2
KRT10
NDUFB2-AS1
PHKG2
PLA2G4B
ANTKMT
PRKAR2A-AS1
IRF2BP2
DNAJC17
CYFIP2
BICDL1
ZFX
MFSD4A
AVIL
MEGF10
RTL10
EMB
RPL4P5
TKFC
CPAMD8
SRCAP
NAA60
CBWD4P
RAC3
TMEM40
MRPL46
ZSWIM8
LRPPRC
GPR89B
WDR55
PEX13
UBE2V1
MICAL3
CNOT7P1
NFATC3
TTC32
EMC7
CUL1
RPL5P1
STAG3L5P-PVRIG2P-PILRB
LINC00265
MAGI3
TMED9
CCNYL1
CNBD2
HERC1
DVL3
FSCN3
POR
KRT83
MIR25
KNOP1
BCO2
FOXD2
VGLL1
CEP70
KMT5B
RAET1E
TMEM198B
NPM1P25
TSC22D2
CHKB-CPT1B
LLGL2
PIGL
ADAT1
PIGF
HDDC3
C5orf46
KLHL17
RBFA
ATP6V1A
NBAS
SHC1
FER
FAM133DP
NR4A1
DPP7
LHFPL2
CFL1P1
ABCA7
RPS24P17
KCTD15
MPZL1
TMCO4
CLK4
LINC01612
AKAP3
SMCHD1
RECQL5
PIGO
DOCK8-AS1
SCAF11
PLPP5
RFX3-AS1
CEPT1
DNAJC30
MDH2
PHC3
TGFBI
MST1R
FER1L4
ARMH1
CGB7
USF3
SRP14P2
KLHL24
ZC3H3
VAMP5
ZFYVE9P1
UBA6-AS1
PCOLCE2
ERC1
STAU2
VAC14
MINK1
RDH10
POM121C
CYHR1
JAGN1
CRIP1
NPRL3
GOLT1A
ZNF394
PAXBP1-AS1
STX16
PROSER1
ZNF732
C2CD4A
DUX4L50
ZNF483
CLSTN3
ADAM20P1
TRIM26
NFKBIZ
H2AC7
SEMA4B
TMEM198
BCL2L11
ODF3B
TPT1-AS1
TOM1
TMEM242
PRKCH
FUT2
RHOF
ELOVL1
KRT8P32
PIAS1
MSX1
TRIM56
FTH1
ZFPM1
ZNF512B
AMOT
NAE1
EML1
AEBP2
CRYM-AS1
TMEM80
CLK1
TAF2
N4BP1
BMPR2
IFT140
FTH1P8
SLFNL1
VPS13B
H2AW
ALOX15B
H2BC9
KIAA2013
FDFT1
UBE2I
COPS7B
KLK5
SCNN1B
TBC1D22A
USP9X
RNF217-AS1
WWOX
PRPF38B
DENND1B
PCDHGC3
NUFIP2
GAS5-AS1
ANKRD13A
GRPEL2P2
CNTD2
CALD1
IFNAR2
ENTPD8
PAN3-AS1
TMEM231P1
LRRC57
LRRC4
C12orf76
MAP3K14-AS1
WNT5A
JMJD8
RNPEPL1
KCNJ12
HCG4
KCTD3
ZBTB16
LINC01881
CA2
ENGASE
EMP1
C19orf54
TTC8
LNCAROD
USP54
ZNF778
PARP16
KAT6B
SETD5
IL1A
GOLGA1
GUSBP9
TXNRD2
TRIM16
ZSWIM4
TG
GFI1
PTPN22
XDH
GLT8D2
ABCA6
C16orf70
VEGFC
REEP5
SLC27A2
GSG1
SYNJ2BP
GIPR
BFAR
ABCB7
AP4B1
SRSF11
RPL4P6
LMBR1L
FBXO3
ZNF197
PCDHA12
SNORA37
FBH1
CACNA2D3
MIR34AHG
LAPTM4A
CASC1
MFSD2A
MAPK3
DAG1
TCN1
PWWP3B
TBC1D10A
NFIA
DLG5-AS1
MUC20P1
ZRANB3
PABPN1
SNAP29
MMUT
DYNC1I2P1
DOK3
EID3
CKMT2-AS1
SCNN1G
SAMM50
ASTN2
SIRT3
LINC01137
VWA7
MTF1
DNER
ERVE-1
CDH13
LYRM7
STON1
SLC8A1
EFEMP1
RPS2
LNCSRLR
PECAM1
LINC01252
KDM4A
RPL17P36
CIAO1
H4C4
EXOC3L4
MACROH2A1
PHGDH
CAMTA2
LYPLA1P3
LCA5
ATP6AP2
ZRANB2
HS6ST1P1
MRPL44
FAM160A2
ZNF852
HLA-F
FAM86EP
KRT23
MIR3193
EIF4BP3
AEN
NWD1
DNAJC12
ATP5F1AP3
ZNF138
DAAM1
PI4KA
ZFP36
ZNF710
EIF3E
SNIP1
IFITM10
MMP15
SIK2
FAM86B3P
SOWAHB
CLCN3
KCNJ14
SNX18P13
SMG7-AS1
COLEC10
DUSP8P5
EPHB6
EPS15-AS1
SETD1B
HIPK1-AS1
MDN1
SLTM
RPL13
CTSL
SEC24B-AS1
GPC6
ARHGEF38-IT1
PLEKHM1
CRACR2B
IL10RB
TOB1
KIDINS220
GALNT18
CREBBP
YBX3P1
SEC24B
ATXN7L3B
MCM9
GPC4
RPL31
COL3A1
LRRC66
CXADRP2
STARD13-IT1
POLD4
DSC3
KIAA1328
ADSS1
KCNQ1OT1
GTF2IP14
THSD4
CLUH
RPL5P9
BBC3
NRDC
PILRA
RNF43
ESRRAP1
OGA
NUDT18
IER5L
FTX
ACBD4
AGAP9
GCNT3
SNHG7
MYCBP
TMTC1
MT-TP
LINS1
C2orf49
CPNE3
ZNF764
BPGM
FRAT1
TAFA2
CDKL5
IGFL2-AS1
MORF4
CTAGE3P
CDH2
FKBP11
TMEM208
MAMDC2-AS1
SDCBP2-AS1
HS3ST3A1
AMY2B
RSPH1
ANKRD20A8P
GLS
MIR100
TMEM147
AP2A2
GAB1
TMEM44-AS1
DSG3
DYNLT1
VPS9D1-AS1
DENND6B
SYPL1
WNK4
RHOQP2
SCPEP1
KLHL42
HDHD3
MITF
TMEM87A
TNK2
SNCG
CLEC7A
PEX11G
ERP44
WDR5B
HMG20A
KDM2A
RPS2P5
DNAJC3
SORBS1
CPSF1
ARAP3
TMEM273
SIDT2
EDC3
EXOSC6
ZSCAN5A
SLC7A5P1
UPK3B
TBC1D10B
TRIB1
GABPAP
CTSV
CAPN15
MRPS15
LETM1P2
HTR7P1
PPP1R13B
WDTC1
WASH8P
ITGB2-AS1
APTR
LYNX1
YJEFN3
MRPS28
CNOT4
MRPL32
PLPP2
SLC27A3
CLCC1
CRIP2
MLLT11
ZNF623
CFAP36
RPL28
ETF1
RPS9
RDH14
OCIAD1
PEAK1
CLDN4
RPRD2
LTN1
LSP1
MAP3K13
ARVCF
NFKBIA
PKHD1
SPTSSA
VTCN1
SEMA4G
NME4
FOXA1
SLC9A7P1
GUSB
SBNO1-AS1
CBL
CYP1B1-AS1
LINC02298
FKBP15
DCAF17
MIR590
NPIPB4
SVEP1
IREB2
USP46-AS1
DNAJC27
AQP3
FAM131C
SCARNA6
THAP9-AS1
CFAP298
MTMR9LP
PURPL
IQCB2P
KRT5
MXI1
FNDC3B
HNRNPH3
MT-ND3
MR1
GALNT15
MRPS34
TRIP11
SMOC2
CCDC24
ZNF205
RPL4P3
HEATR5A
PLEKHD1
SNHG9
TDRD6
SELENOO
ZNF865
LY6E-DT
DYRK1A
CLDN16
FAM185BP
MIR210HG
ENPP4
EIF3K
RPP38-DT
TRPM7
C3
CHMP1B-AS1
LRRC28
FGG
CD70
LRFN4
NR1H3
RAB1A
FPGT-TNNI3K
SPATA24
MIR3150BHG
OPLAH
ROGDI
GINM1
STAP2
LYRM9
ITGA7
UNKL
NOL3
CALCOCO1
ZXDC
ING4
ZNF589
MAP2
LINC02562
H1-1
MCCC1
NME3
PGAM1P8
FAM120B
KIF13B
XRRA1
PSME3IP1
CEP68
RCOR1
CPA4
RAD52
LINC02256
WRAP73
S100A8
EHF
RBM33
SRCIN1
PAIP1P1
C4orf33
GPR75
ANXA8
SYNGR3
SLC46A3
SNRNP200
DENND11
NFAT5
RPS15AP10
CST6
DPCD
ADAMTS9
AMMECR1
GPHN
COG3
NUDT16L1
BIRC6
LINC00653
LINC00689
POTEF
XPO6
ENKUR
IRGQ
LINC01126
H2AC8
TRAPPC6A
GATAD2B
GATD1
ATG9A
SNX1
RALGAPA1
RAD54L2
TBC1D8
LEMD2
NUS1P1
TPRG1L
ACVR1B
C11orf71
ZNF561
LRP1B
ARID5B
TMEM240
METTL16
RAPSN
ANKRD20A9P
APC
ZDHHC1
ARNILA
MEF2D
ZNF19
TP63
DLX3
COPS8P2
CASP2
RN7SKP80
TMC5
MORN1
DRC3
SNHG22
SAPCD1-AS1
SH3D21
KLHDC9
LINC02210
S1PR3
TMEM41A
LMNTD2
SGF29
RTF1
PLEKHA3P1
MIR3149
DANT2
PALM3
PGBD2
MIRLET7A1HG
RAP1GAP
YWHAZP2
FAM8A3P
MYO1B
TMEM63A
DNAH6
RPL22P1
SFT2D2
PLOD1
ACTR2
IFT43
SMARCD2
MRTFA
RNASEH1
TNRC18
METTL21EP
TBC1D30
LINC01301
NBPF19
CCDC85A
FAHD1
BBS1
GJA5
ATP9B
APOBR
BDH1
SDCCAG8
MUC20
CATSPERB
CTSS
ZNHIT1
RASAL2-AS1
ATP10B
NEPRO
PLEC
TATDN1
KAZN
DBNDD1
SON
BHLHE40
JMJD1C
DTWD2
CRTC3
SLC25A21
LRRC61
LINC01093
RPS14
FAM102A
H3C4
PDZK1IP1
NDUFV3
EPM2A
SNORD63B
PLEKHG6
ARHGEF17
ZNF181
TSPO
CHPF
FAM184A
METTL8
MORF4L1P1
DMAC2L
FAM13A-AS1
ATP5ME
TOP1MT
SLC22A13
FLVCR1-DT
CAST
ARID4A
PCOLCE
SLC35B3
TBC1D29P
CAPS
HFE
TMEM50B
ZNF101P2
DNAJC4
DMAP1
KLRG2
RIPOR2
SF3A1
NDST2
BMT2
ANKRD20A21P
GOPC
SAMSN1
STAT3
HES4
SH3PXD2A
FBXO15
OR2A7
OXLD1
