RPS18P12
GADD45B
HSPBAP1
XRCC6P5
TMEM19
C1orf53
SEPTIN5
UBE3C
SNRPGP2
ABHD8
CCT7P1
PSMB8-AS1
MFSD14B
ATP6V1C1
FAF1
RN7SKP90
METTL2B
CHMP5
APC2
HIKESHI
FTSJ1
DDA1
TRAF5
FCHO1
SRP9
MSRA
SPHK1
CYB5R1
MOB4
ACOT7
IDNK
ASF1A
AP4M1
EHBP1L1
FCF1P6
SELENOF
PAPPA2
CCDC180
ZNF430
PANK1
AP2B1
VCPKMT
MEX3B
EPOP
CDCA2
EXOC8
CNOT10
LMCD1-AS1
ZFAND3
ERCC3
SPTY2D1
EZR
TMEM183B
TAF13
SLC25A42
SRD5A1
TRIM24
MAGOH3P
RO60
MAPK7
YIPF6
SRRT
TINF2
HNRNPCL2
NDUFA8
ZNF286A
PITPNC1
ZNF713
SLC7A1
PROS1
UCK1
TRPM8
ZNF496
TMPRSS5
RPS21P4
DISP1
CHCHD3P3
PARP14
CLPP
KPNA1
IVNS1ABP
SNRPE
GPAT3
FAM122B
YIF1B
ORC1
SGMS2
THAP12P3
DLL4
POLD1
SNRPEP2
ZNF571
ZC2HC1C
SFXN1
NRBF2P3
CBX1P2
CDC25B
ADGRE1
C1QL1
MAP4
KRT19P1
TOR1A
SSX2IP
PARP12
SNX3
RN7SL767P
FAM220A
EIF4A1P4
ABHD17AP1
PLTP
CALM2P4
POLR2I
SARM1
GPRIN1
ZNF79
PSMC5
C8orf37-AS1
HDAC1
GNB5
CCDC114
NDUFAF8
MKI67
ADK
RPS29P5
RPS24P8
DIMT1
TRAF3
GTF3C4
SUMO1P3
POLD2
BCAS4
CUL5
HSD17B6
FIRRE
RN7SL166P
PCBP4
POC1B
PDGFC
RPL7AP6
HEATR6
TEDC2
HLA-DRB6
EXOSC5
TLCD4-RWDD3
ZNF259P1
RNVU1-15
FOXD3
CHCHD4
ELAC2
TMEM107
TMPOP2
ATXN2-AS
CCDC14
CALU
ELOBP2
PTBP2
C12orf10
TLE1
SLC25A24
CASP8AP2
PAWR
ALMS1-IT1
S100Z
SNX18
WDR3
YOD1
SNHG5
RBM14
SCN2A
TGFB2-AS1
MED8
NCLN
ANKRD34A
KRT8P39
PIWIL2
FAM86FP
TRIP13
RFX2
HADH
SIRT6
SENP5
TRAF3IP2-AS1
EDF1
FAM20B
SUZ12P1
IMMT
GON7
PSME1
LAMA2
ARSB
WAC
RN7SL573P
L3HYPDH
WDR25
CLTC
SH3RF1
BRCC3P1
MRE11
PSME2P2
XYLB
TIMM17B
RBMS2P1
MMADHC
NAXE
RNU6-9
TRMT61A
UQCC3
R3HDM4
CAPN2
IPO7
PDE8A
COX20P2
HGS
NAP1L1P1
ELOVL5
NAA20
FGF13
SLC25A13
SNORD4A
PSMD14
CDK6-AS1
PPP1R8
C19orf33
AHSA1
C6orf89
DYRK4
CCDC134
PSMD8
TNFAIP8L3
EMSLR
VASH1
ACYP1
UBE2Z
C17orf67
HNRNPLP2
SPNS2
SDHDP2
DHX29
NCBP1
LINC01003
SNHG29
ZNF718
TADA1
MIR181A1HG
NACA3P
DDX55
PPP1R12A
TXNP6
TRIL
PRDX6
TGFBR3
SLC25A16
RMI2
JARID2
SPAG5-AS1
BIRC2
PDSS1P1
HAUS5
NAA25
CKAP4
CCNJ
MEIS3P1
CDV3
PEX5
SLC2A13
TCP1
JTB
SMPD1
GPR89A
ATP13A3
NACA2
SF3B5
SKIDA1
BCCIP
FBXW2
CFAP46
FAM110D
PRDX3P2
PSMD10P2
PIAS4
PTP4A3
EIF4A1P9
BCAP29
RAD54L
DOLPP1
USP15
RN7SL126P
SELENOH
CCDC106
FLII
UBE2CP4
SERPINH1P1
TMEM14A
FAM21FP
LYSMD3
RAB33B
CENPX
RAB5A
MVB12A
EEF1B2
PDZD8
FASTKD5
PRMT5P1
PDE3A
COX18
PKP4P1
TMEM99
MPV17L2
ITPK1
PITHD1
PSMD1
UBE2Q2
PAF1
AP5S1
TSSC4
NTAN1
ZBTB33
CCNQP3
XK
ZFPL1
TEAD4
OARD1
ARFIP2
RN7SL836P
ISCA1
PI4KAP1
ZMYND12
SAR1AP1
FAAP100
WDR74
SP2-AS1
RXYLT1
PKIA
RPL7AP11
ITGB1
EFCAB2
LEF1-AS1
GUSBP1
C1orf43
CDC7
TRIQK
LINC02863
SLC46A1
FEM1C
ATP5MGL
TIGD4
KLF14
DNAAF2
TOMM20P4
CAPS2
PPP3CB
LINC00461
RASD1
RPL31P2
SPTAN1
HCG18
METTL1
PDCL3P5
CDKN1B
NOP56P3
HMGN2P5
CATSPERE
TPM3P6
DYNLL1P1
PSMG1
CCDC74B
TRIM3
POP5
TCP1P3
PA2G4
SIX2
RNF10
ZNRD2
SMARCA5
TBL1X
EMC6
CNTNAP3B
PYGL
RELA
GPATCH2L
SNORD30
RGS12
ABHD12
ZNF653
WIPI1
APBA3
EEF1A1P8
RPS3AP26
PBK
ISG20
RNVU1-28
SLC39A1
GLRB
RTEL1
SNHG18
SLC25A3
B4GAT1
SYPL1P2
PDCD6IP
GPC5
LDHAP2
RWDD4
CEACAM22P
PHB
OSR1
ZNF876P
SMAD5
MAGT1
RHOC
ADAM10
GAPDHP61
ANO7L1
MRM2
TRIM8
CACTIN
STT3A
ZNF445
RRAGA
MIR378D2HG
CERCAM
SLC25A4
ZYG11A
CARHSP1
IFI16
ERO1A
RPL7P57
TAF6
SIPA1
SNX24
TMTC4
ZNF416
GLDN
TRIM21
CCND3
CBX2
NACC2
TGFA
LINC00326
C4orf54
RN7SL8P
RNF25
GUSBP5
WASHC2C
CDON
ZNF622
ERC2
GNA11
TLE1P1
LRRC58
LINC00460
DUSP11
ZBTB9
CHAC2
EEPD1
EXOC7
RRP12
DOLK
RABEP1
BET1
SPCS2
SH3BGRL3
HNRNPLP1
ATP6V0E2
C11orf44
IL12A
LSM7
ALDH1A2
HBEGF
PWWP3A
LINC02450
CCNB1IP1
C2
MAEA
KIAA0355
UBE2D3
CCDC148
RPS29P16
SRSF10
LGALS8-AS1
MYL12BP2
COX14
STRADB
MAGOH2P
GZF1
SNX16
PSMD12
FXN
EHMT2
PPIH
RN7SL521P
ARIH2P1
RN7SL610P
PSMB9
SNRPGP10
DCLK1
NOP14-AS1
LGR6
CCDC7
ST7
CTDSPL2
APBB2
KBTBD6
ABCD2
ATP5MD
UFM1
GPANK1
ARMC9
CSNK1G2
LZIC
PRR11
SCRN1
HMGN2
SH3D19
C8orf76
SIGLEC15
GUF1
IMP3
RPF2P1
DONSON
GATAD2A
PAEP
SOCS4
COPE
RPF2
SLC37A3
CCNE1
PHBP3
UBE2M
RBM3
ARHGAP10
GEMIN5
SCIN
SMTN
FBXL5
PARL
NACA
PGAM5
GMDS-DT
PDSS1
MTO1
EVI5
MRTO4
YIPF1
PCDHB15
PTGES3P1
ENTPD3-AS1
SDHD
NMNAT3
C5
PSMC1
FAM171A2
OGFOD3
ACTG1P20
CEP164
P4HA1
FITM2
MAP6D1
RFC4
PLEKHA8
UBE3D
OVCH2
PPP1R12A-AS1
BCAR3
ZNF727
MRPS36P1
ALG9
LINC00632
UBAP2L
ANLN
GATC
C5orf51
IRAK1
TMSB15B
ACAD8
MDFIC
PSMB5
PSMC4
THOC5
TOX4
ADARB1
TMEM154
KHSRPP1
ZNF485
COX7A2L
ROR1
TFAMP1
PDE6D
ANXA2P3
SLC25A51
HMGA1P2
SLAIN2
MYDGF
TMEM41B
RNY3P1
ACER3
METTL18
POPDC3
SBNO1
SCOC
PCDHB7
FOXN3P1
LINC00630
FRMD6-AS1
MIR924HG
FAM161A
NUP37
RELT
CRTAM
POLD2P1
AP3S1
CEP120
CCR10
HINFP
PRR19
DUS3L
CALCR
CHM
NNT-AS1
ZNF408
MAP4K5
MANF
BEND6
SHCBP1
DNAJC7
CCR1
DHX15
TMEM44
TTC26
CDC27P1
MIS18A
FRG1
CHCHD6
DYNLT3P1
MLF1
ATXN7L3
GLA
DHX37
RN7SL749P
TXNRD1
ZNF85
UNC13B
CLIC2
CDYL
DDN
TPRKB
WDCP
BTBD3
ZNF391
CFAP54
NUCKS1P1
CDH24
NIPSNAP3B
LMO3
SRSF1
SLC12A5
EBI3
MYBL2
BCRP3
SRGAP2
CALR
RLF
PCMT1
TMEM225B
RGS19
FAM9B
WDR49
BCAP31
LRRC2-AS1
RABEPK
KNDC1
PIPOX
PACRGL
GNG5P2
SNTB2
HNRNPC
SRP72P2
SUMF2
ECD
SPC24
HDGFL2
SLC66A1
XRCC6P1
PRKG1-AS1
MRPL24
MRPL36
SELENOS
RBMS3
POLR2D
CERS6-AS1
MED6
MMGT1
WDSUB1
CPSF2
SLC41A1
SERPINH1
PIM1
NRTN
PLCXD2
HAUS6
PSMD9
DERL3
C11orf74
ZMYND19
WDR19
YRDC
SLC2A3P4
FOXRED1
RBMXP4
ELP5
GCFC2
PLCH1
PIGA
VPS26A
RTN4RL2
SNHG32
NOL6
PSMD4
E2F6
COPG1
SRP54
KANSL1L
USP11
TAF1A-AS1
PRPS1L1
SHISAL1
HOMER3
TAF3
HSPA8
UBE2FP1
KDM4A-AS1
POLR1A
BUD31
CX3CL1
CAVIN2
B4GALT5
METTL27
EIF3I
ABCF2P1
SLC7A6OS
ZNF586
GPR55
COMMD5
MPDZ
RAMAC
HPRT1
DHH
THOC2
SPATA9
PTBP1
USP38
RN7SL144P
DNAJC24
NRBF2P4
CEP44
MYADM
IL13RA1
ZNF510
OSTCP4
ARHGAP19
METTL5
PMM1
SMARCB1
ABRAXAS2
PTPRQ
EIF2S2P2
FUBP3
OLFML3
SOCS5
TMSB15B-AS1
SPATC1L
DHX9P1
CXCL1
ZXDB
PHETA1
ATP6V0A2
CREB1
BTBD1
LINC01547
ZNF726
RHOU
SORT1
FAM86C1
NHLRC4
NRAS
HKDC1
CFAP20
MBP
C12orf49
SSNA1
LPXN
RRP8
NCMAP
TOMM20
TXNDC17
SPIN1
WDR89
LINC00484
SGTB
ZNF566
FSTL5
LAIR2
DLAT
MICOS13
CFDP1
DBR1
SNRPBP1
LFNG
NR2F2
RAD23A
TFR2
LIFR-AS1
COX8A
SEC23B
XXYLT1
PSMA6
CCDC151
PET117
RFC3
RBM42
C17orf80
OTULIN
SNHG28
EDRF1
PLS1
EIF4A1P10
ZNF317
RILP
CMBL
FAM110B
SIX3-AS1
SLC2A3P2
HLA-B
PSMB7
DNAJC5
LGALS1
COL7A1
MRPL27
PRPF6
GPSM1
WDR83OS
MIA3
GPN1
UBN1
CEBPZ
DNAJC25
SASS6
TPGS2
NNT
ATL3
FNTB
TUFT1
HMCES
EPN2
CXorf40A
MUS81
MDK
SLC35B2
KTN1-AS1
IL20RA
BUB1B
TOR3A
PAX8
BCL2L12P1
GEMIN7
SLC14A1
STK38L
MRPS11
RPL32
SDAD1P2
COMMD3
GCA
GATA6
CYB5B
LNX1
RAD51AP1P1
CAPN11
EIF5
DARS1
HAPLN3
SFR1
NEK2P4
MRPL54
CHCHD3
ZNF860
TOPBP1
SNRPD1
ARL8B
TMEM268
NEU1
HDAC5
RAB30
MTPAP
RAD51
ACOT4
FOXA3
TERT
KLRC3
CCDC73
MPC2
CAMSAP2
SOCAR
C22orf34
GLTPP1
CPSF4
C2CD5
ARPC5L
SLC12A2
NAIF1
IL7
CHMP6
IMMTP1
S1PR5
H2BC6
MPP6
KLHL11
B4GALT3
RPS3AP47
CHAF1B
MAP1LC3A
PPFIA4
AKAP10
SERPINI1
PDCD5
LINC02085
COX20
CCDC137
MTRF1L
MORF4L2
ASTE1
PIGUP1
LINC02595
UFC1
AGA
C6orf118
PTPRS
CENPW
SUPV3L1
USE1
TMED8
SERPINE1
RTEL1-TNFRSF6B
SLC25A14
TNNT1
MCM6
PRR4
TMBIM4
TXN
ADIPOR2
ASB13
SOCS2-AS1
UBL5P2
ASB14
SNRPD2
MAGI1-IT1
LYRM4
TSNAX
RAB11FIP2
PEMT
EAF1
STAM2
GTF2H2C
NIPSNAP3A
CD22
TMEM167A
NEK7
EIF2AK4
NPM1P9
LAMP3
DDX27
ADPRM
NYAP2
ACTR5
GSTM2
ARFGAP3
DYNLL1
PPARG
LRRC42
ZCCHC9
TRIM65
ADGRF5P2
ADAMTS20
API5P2
COL4A1
CXorf40B
AK6
UBE2NP1
ZNF724
TMEM38A
TMEM101
RPS3P6
ACOT9
ZBTB49
PLCE1-AS1
OCEL1
XRCC6
IFRD1
OXNAD1
HNRNPR
HMGN2P3
H3C13
PHAX
CAV3
RP9
NUDT4
CCDC86
NOP2
UTP6
CCN3
TNPO1P1
RN7SL507P
RAP2C
XIAP
NOC3L
COG2
AIP
CCNB3
POLR2M
NUCKS1
DRG1
PFN1P9
ZNF700
TMED7
SIRT1
UBA52
SEPHS1P4
ZBED5-AS1
TESC
SUPT16HP1
PCDHGA5
GNG12
FKBP7
NHLRC1
DRG2
THBS1
CRIPT
DOHH
G3BP1
TNPO1P3
GAPDH
PPIA
POLA1
CSRP1
PPIP5K2
FBN1
FBXL12
BEX2
MAPKAPK2
ALG8
CSF3
UBE2L3
SCARA5
RPL37AP8
NFKB1
EEF1E1
ENTR1P2
NUDT1
GPAM
DSCC1
SNHG30
SNRK
MRM3
VPS37C
YWHAE
SLC31A1P1
OTOGL
SAC3D1
PSMA1
PTH1R
SET
NEUROG2-AS1
RPS29
NEUROG2
FAM87A
ENSA
C3orf14
CACTIN-AS1
MED22
FAM199X
RIBC1
FAM72C
TTC9C
PCAT7
MOB1A
SUGT1P1
RPS21
NUDT15
POMT1
MRPS18C
CCNF
SLC3A1
BMP8B
SPOUT1
BLM
TFDP1
GADD45GIP1
KIN
RTL6
LRRC27
HSPH1
ITIH4
PTAR1
ARPC4
HIP1
SRGAP2D
GLRX2
EPCAM-DT
RETREG2
LDHBP2
LIG4
PIGU
MRPL16
CC2D2A
ZSWIM6
RAET1K
LIPA
SLC10A3
GDI2
ZNF215
ARL4A
SRP72
ZNF546
CEP78
KATNBL1P6
TBCB
YJU2
KBTBD4
RPS19BP1
ZNF20
PRPF18
ZSCAN16
PPP1CA
ZBTB2
NARF
MARCHF8
TARID
TRIM52-AS1
LINC00884
LINC01812
EBNA1BP2
PSMC6
RN7SL660P
HHAT
HMGB2P1
PSMB6
NAP1L1P3
ICAM1
UCKL1
DTNBP1
RIF1
GEMIN2P2
TRIB3
GUCD1
ZFP69B
MEX3A
HLA-J
ATP5MDP1
UTP15
RAB32
SUMO2P6
PAFAH1B3
PPWD1
XRCC6P2
C20orf27
CPPED1
THOP1
RPS10P3
BTN2A3P
TWF1
RNVU1-7
UBALD2
FARSA
EFEMP2
CDC20
ENY2
FAM102B
MGME1
FTLP3
THAP3
RAB5C
LYPD8
CRCP
TXNP4
GLRX3
SPA17
CCDC84-DT
RNF2P1
POLDIP2
MRPL52
HIF1A-AS3
UBE2D1
PDS5A
ERLIN1
CCT6P2
ATG5
UBE2J1
SF3B4
FANCC
URM1
SLC27A4
ZNF846
PYGO2
IER3
RPL15P18
RPSAP19
APIP
ZNF780B
ALDH1B1
GPR3
APOOP5
PRCD
SLC16A10
SDSL
SUMO1
RCHY1
ILVBL
C5orf30
VTRNA1-1
DR1
LIG1
INPP5A
GSTM2P1
ACOT1
GPX1P1
POMP
LINC00680
PIGW
ARPC3P1
UBBP1
ZNF287
GINS1
AMZ2
FDPSP8
CDK5P1
SMARCE1P5
ATP6V0D2
CYP19A1
CD47
GPR83
FAM200A
SFXN2
DDX18P3
CYB561D2
CBR1
CFH
BTF3P9
DNM1L
FAM166A
SLC39A8
IGHMBP2
ZSCAN16-AS1
ESCO2
MYO1C
RAB18
RPL34P31
LYSMD2
CALM3
IER3-AS1
GNB4
DAW1
CDC25C
ZNF568
GPS1
C19orf12
ATG101
CCNQ
TMEM221
TPM4
PPME1
MXD3
SAA2
PNO1
DESI2
AFAP1
UBE2S
ARL1
NLRP14
IQCG
PRELID1P4
RBM8B
EIPR1
BIN1
TIMM8AP1
TMPRSS9
ZNHIT6
ATG4C
PTK2
CARD10
CENPN
TRIAP1
PRDM11
HNRNPDL
PDCD5P1
RN7SL4P
C19orf18
HMGA1P8
LINC01385
PFN1
HCFC2
USP13
LSM3P5
SGCE
JDP2
SRSF2
SERPINB1
DGUOK
PIWIL4
H2AC13
TRA2B
RNU4ATAC
RNF122
RNF112
ATRIP
PKP4
LAMTOR1
NSMCE4A
NOP14
SMARCE1P2
SNHG16
CNOT2
DCTN1
PTPN14
TPM3P8
ARID3B
OSTCP2
WDR45BP1
LSS
TAS2R64P
PPCDC
VCP
STYK1
NHLRC2
THUMPD3
NUP58
DIAPH2-AS1
CXCL10
CEP76
PGM2
KLF4
ZNF124
RN7SL128P
C20orf194
RPSAP54
CCN2
ZC3HC1
ACTR3
HFM1
ATOX1
DDX18P5
CORO7
WSB2
NDRG1
ERCC8
PCNAP3
SLC39A10
KLF11
NME1
GRPR
SNRPD2P1
RPL30P11
CTSA
C1orf143
ARL5A
PMF1
DNTTIP2
PPID
SLC25A5
PGK1P2
NBDY
RCBTB1
COIL
MAP1LC3C
PCNA
SOX13
SMARCAD1
NUP35
CCT5P2
CAPZA2
NUFIP1
GTPBP4
COL4A2
TOE1
LRP4
NR2F2-AS1
PHLDA2
MYL1
DDX18
CAT
CCT3
MRPS35
EVI5L
ZBTB44
TNIP1
TIMM23
CCSAP
PAK1IP1
APAF1
ZNF678
ZNF77
ADPRHL2
POLR1C
MRPL11
CD2AP
YAF2
ARPC3P5
HMGA1P3
CMC1
ZNF330
POLR2E
RBMX
TUBBP6
LRP6
GPX1
RPS6KA5
LINC01117
C12orf57
RNF166
ELP6
CLPTM1L
HOXD4
FTL
PIPSL
EEF1A1P11
NCAPH2
FAAP24
SMARCD1
RAB5IF
AATF
SPDL1
MMP19
SMC2-AS1
MRPS16
PI4K2A
TTPAL
NOSIP
FAM76B
P2RX6
OBI1
MRPL50
CTH
RBSN
RIPK3
WDR34
EXTL2
SLC39A7
ZSWIM3
TACC3
FGFR1
HNRNPRP1
EDARADD
CEP57L1P1
RAP1B
WRNIP1
PLEK2
TBCEL
ZNF551
RING1
C3orf52
ANO2
BTBD6
S100PBP
SEPHS1P6
RIPOR3
DDX39A
ATAT1
SYT17
LYPD6B
PRPSAP1
PEPD
RUFY2
MYL6B
TIGD7
WDFY3-AS2
RPS26P47
PCDHGB6
STIP1P3
GOSR2
NDUFS4
CFL1
LINC02609
ZNF280C
GEMIN2
RXRB
CDCA7
RN7SL674P
DPM2
HCAR1
HNRNPA1L2
TARBP2
ARPC3
WDR37
PBDC1
TDRD7
GINS4
CTBP1
RNU5D-1
PRH1
LINC01623
EYA1
EIF4EP2
DNAJC14
MPP2
ABCC6
ASRGL1
VAMP3
IFI35
ATP23
RRP7A
ACACB
ELP4
PCDHGA7
FAM106A
SHC4
RELN
C2orf76
H2AC18
CHAF1A
CDC20P1
CEP72
ABL1
CYB5R4
CFL1P2
PRKAA1
ABCB9
CBX1P1
RETREG3
FOXN3-AS1
RPL19P16
CEP57L1
GOLM1
FUNDC2P2
YWHAB
PTRHD1
TVP23C
TYK2
MTMR4
UPRT
RN7SL664P
RNLS
SRF
DAP3
DKC1
MYH9
POP7
SLC17A5
GPR39
BST2
KIF20B
KIF5B
LINC00452
PIP4P1
PPP6C
PLBD1-AS1
TFIP11
CDC42EP2
WHAMMP3
INTS4
TBPL1
CD63
USP28
SLC25A5P1
NRBF2
LAP3P2
NTMT1
SNHG17
SNRPEP4
SF3A3P1
IL6-AS1
MRPS7
MRPS36
TGDS
SLC25A43
RN7SKP185
DHRS2
PAFAH1B1
GMPPB
C1orf198
RNF11
SLC7A11
SNW1
GSX2
SUB1P1
PTGES3P4
SEPTIN10P1
RANBP9
CHTOP
ERAL1
MRPL43
ARL5AP4
PCDHGA8
RPF1
TMEM60
FEZF1-AS1
KLHL8
TMSB4XP2
JMJD4
ZNF32
ARL5B
DDAH2
KIF17
GPX8
FAM171B
ILF3
FAM174C
DCAF16
MFSD2B
POLR3F
FUCA1
POLG
NUFIP1P1
MFNG
BCL7B
VCAM1
YTHDF1
ALDH18A1
ATL2
UBE2E1
GPRC5C
ARHGAP11A
PPIAP29
CACNA2D4
ASB6
USP37
CCSER2
ANAPC7
ATP6V1G1
MAP4K2
GDF11
POLR2K
KLF15
OSGEPL1
SNX11
BTF3P10
ATP5F1EP2
MAFG
FOXN2
UCK2
BEX1
RGL3
PLAAT5
HTR1D
BRMS1L
FAM111B
GYG2
APLP1
PM20D2
EEF1A1P6
TRMT10B
MICA
PSMB4
FDPS
ZNF273
COMMD10
CENPE
HAUS1P2
KIAA0586
ZNF132
HLA-DRB5
RNF144A
RNASEH2B
CNOT2-DT
YME1L1
MADD
H2AZP2
RFWD3
PLCG1
SLC39A3
RRP9
NCAPG2
LINC00526
PCNPP3
RASSF2
LINC01094
GAL3ST4
ANP32E
SPRED2
NSUN6
LINC00316
PHF23
GGCX
ASB9
CST1
VTI1B
SLC25A5P3
PCDHB18P
LLPH
LINC00205
DCLRE1B
UBE2SP1
SLF1
DHRS13
DDB1
FKBPL
MIR7111
PIH1D2
KIAA0100
ADAMTS1
RPLP0P2
SH3RF3
STX8
H2AC21
PCDHB16
MYH15
SLC25A22
PSME3
ZDHHC6
CCDC59
SNUPN
RBMS3-AS3
OIP5
BTF3P7
NGEF
DYSF
CDCP1
FAM136A
BRCA2
BTD
FDPSP5
TMEM223
HAUS6P3
KXD1
CBX8
SMG9
ITPKA
MRPL34
KPNA2P1
RRAGC
SPANXD
BRPF1
EHD4
STYX
TMEM38B
ZNF76
TRPM3
TLN1
DENND5B
MCOLN3
FZR1
WDR20
SNU13
KNSTRN
AMD1
TLCD5
RPS26
ZNF333
FSD1L
ZNF639
SUMO2P1
RRM2P2
RPS3AP5
NDUFAF3
LIMD1-AS1
ENO4
DHX9
FAM216A
EXOSC3P1
ARL16
PRKG2
OSBPL10
FKTN
C22orf23
ERAP2
PARP1P2
ZNF674
MOB3A
GDI2P1
PSPH
PRELID3B
FAM122C
AIMP2
TPR
PSMA2P3
TLR8-AS1
CANT1
FLVCR1
MTFR2
PLPP1
GDF5
ECPAS
MYOF
DNMBP-AS1
ZNF443
ZNF30
TIMM22
MMS19
CMSS1
ZNF25
IRF7
ATP2B1
COMMD2
ISCU
ZWILCH
ORAI2
TGFB1
SYTL4
LMNB1
PHF5A
TNFRSF9
XRCC3
ATAD2
MAP1S
RAB21
MX2
SIX4
STX10
GPR137B
DCLRE1C
LINC02817
KIF2A
TBC1D31
ICAM5
NKRF
IARS1
STAT5A
S1PR1
CALHM3
BLOC1S5
ITGA1
ZNF358
RNH1
ZPR1
MIR3142HG
AGAP2-AS1
PIH1D1
ERICH2
ZNF253
SEPTIN10
SRP19
SPON2
PSMF1
CCT5
DLGAP4-AS1
SHISA4
INIP
SERPIND1
HNRNPF
GAPDHP60
BASP1
NT5DC2
AASDHPPT
RN7SL300P
PRKAG1
ALKBH8
SLC43A3
STARD3NL
PSME2
TM9SF1
RPP40
STRADBP1
API5P1
ZSCAN9
RNF181
PCDHB8
DDX50P1
QSOX1
PSMC3IP
SLC20A1
F2RL2
MYO9B
CLSPN
GBP1
NAA15
ITGA3
PEX19
GID8
PSMD11
SAP30BP
LARP4
POLD3
HTATSF1
LVRN
ADRM1
PFKP
ABHD14A
PGK1
BUB3P1
FGFR1OP2
TIPRL
HSPA8P7
CCNB2
SSRP1
SHANK2
RCN1P2
SIN3B
AKR1B1P1
BTAF1
SMG8
BTF3P13
PPATP1
MED27
TIMP1
CCDC91
NBPF1
EFCAB11
TMEM258
NRM
LYPLAL1
RAB22A
SNX8
PSMC1P1
SHH
RAD17
DNAJC8
LRRC59
SCAMP3
H2AC14
LAS1L
ZNF160
PLXND1
PIN4
SF3A3P2
PKP2
C2orf72
CALHM5
GASK1A
HMG20B
IPCEF1
ZNF473
SBK3
IL7R
MTCH2
SNRPG
ZNF180
RNVU1-3
MAP2K6
ECHS1
PGRMC1
ACVR2B
NAP1L4
PYCR1
NUP205
LONP1
ZNF527
MGA
RHOG
RCN1
ITPRID2
RPL37AP1
ARMCX4
KYAT1
NEDD8
HAUS1
CNOT9
FANCB
SLC45A1
H2AC5P
EPHA5-AS1
PRC1
PSMD2
DOCK9
ZNF521
FHAD1
ZNF558
TMEM250
FAM124A
TRIM27
CCN1
CNTRL
RPA2P2
NANS
MYEF2
LSM3
LINC02697
ABCC6P2
PLD6
LINC01776
PTBP1P
TRAIP
RLIM
NDC80
RN7SL5P
ZNF763
METTL6
SEC13
LGMNP1
NR2C2AP
SLC35B1
ABHD4
WWC3
RPAIN
LRRC37A6P
TYMS
ESR2
PPIE
LIN7C
MED10
MIER3
LINC02709
DEPDC1B
TIAM1
PRMT5
BRK1
LBR
LNPK
CCDC138
C19orf53
MCM2
C3orf80
KLHDC8B
NCAPD2P1
LGALS12
MCM7
CDC34
EIF1AD
DAPK3
FAM49B
MCRS1
ACBD6
SHLD2P2
LARP4P
SEC24D
APLF
ASPM
TMX1
PRPS2
PCDHB14
MED24
H2BC14
TTC13
RECQL
SAAL1
ODF2
HROB
ZDHHC17
PAIP2
TOPORS
DBNDD2
CALM1
ACTL6A
PRSS2
KDM2B
PFKM
CDADC1
ZNF84
VAPA
GLIPR1
CENPA
KAZALD1
ZNF329
MRPL49
HSPA8P16
BRIX1
AADACP1
NELFCD
KRBOX4
PRMT2
DHRS7B
ZNF57
PTRH2
COPS7A
PHF6
SCNM1
PA2G4P6
BNIP1
CAPRIN1
RBMX2P5
RPL7AP66
INHBB
FKBP9P1
SF3B2
DNTTIP1
TM4SF19
AP3M1
TNFRSF8
RBMXL1
ZNF35
MT1E
LINC01588
MYL6
NUDT6
COA4
FN1
GNL2
CCT4
PICALM
L1CAM
ACTR10
PRIM1
HECW2-AS1
RB1
DPH7
SELENOKP1
DNM3
SLC35D2
USP5
NANOS1
DRAP1
ATF1
IP6K1
ABHD17B
SNAP47
PPHLN1
GMEB2
ZKSCAN5
CRLS1
OSTC
NECAP2
EIF2B1
C12orf29
ADAMTS17
SDE2
NUP62
PTPDC1
MAN1A1
TUBB4B
KPNA2
RAPGEF1
OSTM1
GSTM1
STAG2
DNAJC22
CCDC88C
LINC01111
ADCY7
CASP3
TYRO3P
SYT11
GNA12
DNMT3B
TRAF2
TNPO1P2
EXOC6
UGDH
DGKD
CBX6
TAF9BP1
PLP2
THOC1
OGFR
MMS22L
TP53BP2
AMN
NXT2
CRKL
DDX60L
ZNF45
CREB3
NECAP1
ARL6IP6
KIF26B
LINC01270
ABRAXAS1
DDX24
SEPTIN7
SATB2
DCAF15
ELK1
JOSD1
SKP2
TDRKH
CAP1
RPL37P2
HLA-L
TMC8
POU2F2
SCN1B
SRSF6
CAPN7
RECK
NR3C1
PPAT
CKLF
MALSU1
CDC45
VLDLR-AS1
OAT
SRGAP2B
PRELID3BP10
SNRPCP4
ARHGAP9
KAT5
FGF14
CCT6A
ZNF709
ZBTB12
COMMD9
RALY
FIP1L1
EID2B
WDR5
KNTC1
NAP1L3
CCT2
CAND2
SGO2
NEK4
TRIM23
TRIM59
TAF6L
RAD51D
TFF2
VPS72
PPP1R3E
HSPA8P1
RPS23
TIMM10
PIGT
MAFG-DT
RPL7AP31
KIR3DX1
WDR54
DLEU2
TUBB
VLDLR
NSDHL
PTGES3
ASPHD1
EFCAB5
PLXNC1
ZRANB1
TAX1BP3
RBMX2
ZCCHC8
ARIH2
ADAMTSL2
SELENOK
PKMP4
RPP25
NDUFA11
MCRIP1
PRDM4
ACOXL
HAS2
AP3M2
RBX1
DCUN1D4
SMARCE1
GDI2P2
TMEM203
DAB2
OSER1-DT
IFT20
ALKBH5
EIF2B3
SMC2
DBF4P1
MAPKAP1
ADGRV1
MT1XP1
RIMKLA
KLC2
CETN2
SPECC1L
MRPL2
SMIM12
THEGL
DEPDC4
RBBP9
DNAJA1P3
BCL2
NTSR1
HOXB3
KNL1
RPL34P33
DEPDC1
OCIAD2
RNF113A
YARS2
ARSL
STK31
HYOU1
TTC12
STOX1
BRAP
NET1
SPC25
MIR646HG
PLEKHA5
TBC1D12
MYL6P3
CAAP1
ADSS2
C1orf226
PKIG
NPAS1
MZT1
SDF2
UNC13A
TAF7
ANAPC11
DNM2
SALL2
PARG
ULK4
LINC01806
NPC2
NRF1
DGLUCY
DDX10P2
LRRC15
C17orf75
WFDC10B
TUBGCP2
PTPN21
PSMA6P1
LINC00665
PPP6R3
AFF3
TSG101
RAD1P1
PATL2
MARS1
RITA1
TCN2
KLF17
ACSS2
PPP1R14BP3
MCUR1P1
ATF2
ZCCHC4
TIMM17A
TRMT112
SENP3
MARC2
KPNB1
PHC2
PUM3
INCENP
GPATCH1
TOR1AIP1
MANBAL
SCFD1
EXOSC8
SMYD4
ITGB1BP1
SRSF9
MIS18BP1
DIAPH3
STMN3
EXOSC2
EGLN3
RIBC2
NUDT2
ZNF585B
SEH1L
EFHD2
NMI
DEPDC1-AS1
ACOT8
THAP12
GPR158
FGFBP3
SGTA
FTLP2
HSD17B7
DAAM2
ITGA10
KTI12
PTS
HS3ST3B1
TBC1D1
NXF3
XPOTP1
CCDC85B
GTF3C5
AZI2
CD8A
CXCL11
CEP97
B3GNT10
WDFY1
UQCC2
MED1
YAP1
MAGOHB
GAS2L3
CDK5R1
GRK4
SLC9A6
FOXD3-AS1
MLPH
LBX2
LIF
ADAMTS8
ZBED3-AS1
CXCL8
CCDC15
AP2S1
YWHAH
HSPA8P8
MMP1
SPRED3
SERGEF
CERK
P2RX5-TAX1BP3
DUSP10
UTP14A
HAUS6P1
MED14OS
ZFR
RASSF10
METTL14
RSU1
DPYD
FANCM
ALOX5AP
UVRAG
KEAP1
GRPEL1
AMN1
PIN4P1
RTCB
ABCE1
LINC01836
GRB2
JMJD6
MRPL9
TP53
RANP6
LINC02575
RNF168
RMC1
TMEM126A
FAM114A1
CASP6
UHRF1
NOP10
PRCP
CNTNAP3P2
KCNQ5-IT1
GLRX
C10orf25
CETN3
RHOA
CCNE2
ZNF562
USP12
SF3A3
MARCKSL1
PTCH2
SPTB
SLC15A4
WBP11
SLC25A32
ABR
ZCCHC18
CCNH
NLRP11
LIMK1
METTL23
MTMR11
CENPO
ZNF137P
ADRB1
UBA6
KLRC2
UFSP2
LINC01693
ZNHIT3
LINC02454
OSBPL8
C1orf52
CUL4B
HSF2
ZFP91
DGAT2
ORAI1
GKAP1
ING2
GNPDA1
ENOPH1
MON1A
PDCD6IPP2
DAXX
HAS2-AS1
C1orf174
DCAF4
PSMG2
TMEM104
CCDC167
RRAGD
RAB3GAP2
AKIP1
ZNF451
ZNF512
DENND5A
VPS37D
DBF4
AIFM2
BRD9
EEF1AKNMT
NANP
BTBD10P1
HMGA1
LZTFL1
CDC42
CENPF
TCEAL8
LINC02506
ORC3
GIT2
KLHL15
ANXA10
DPY19L3
GBA
ZBTB10
AFAP1L1
CDC25A
LINC02057
GPR153
ZNF143
GLOD4
STK4
EZH2
CEP135
SUPT16H
EXOSC10
CADPS2
NKAPD1
SEPTIN14P12
C1orf112
EXOSC3
HMGB2
KIF23
ABCA13
ZNF26
CST4
NFKBIE
PFDN1
XPA
MCTS1
SPARC
RPS4XP6
CDKL1
BANF1P3
PLAAT3
SCLT1
ZGRF1
DCBLD2
HLA-DOA
PRKCE
FAM13C
NPR1
CIP2A
FAT1
KIF20A
SUPT4H1
LINC01357
BRMS1
HINT2
RAD23BP1
SNORD46
NBPF3
SHMT2
ERCC2
TTK
COL8A2
TWF2
HK2
EIF3F
GET3
CWC15
PJA2
MRPL42
ALG2
CABLES2
LINC02827
NAMPTP1
CNPY3
STK10
SRPK1
GBGT1
NBPF15
B3GNT8
SGPP1
CRK
KHDRBS3
HK2P1
CKAP2L
ICMT
ZNF433
STK40
SNRPB2
CDC27P2
FBXO8
RPSAP53
PSMA7
PTGR1
PTTG3P
TMEM138
BST1
RRBP1
TYRO3
RPAP3
PDRG1
NCAPH
RDH11
LENG1
SETX
GTF2H1
CIT
FAM81A
MAPRE1P1
TUBG1
CCDC169
LRRC8A
CORO2B
HSD3B1
HNRNPCL1
TBC1D13
ABTB2
SRSF3
RPL7P21
MAGEC2
GAB3
ADH5P4
BNIP3L
CHAC1
LINC00337
MRC2
PCDHGA2
EIF2S1
EED
EPOR
ARHGAP29-AS1
PPP2R2D
SDHAF2
TUBA1C
ANGEL2
EGFEM1P
SMIM10L1
FUT11
DNA2
CENPV
LINC01852
MSH2
SKA3
PLEKHH2
SLAMF7
ARHGEF12
ZNF625
MAD2L1BP
ZNF737
VPS33A
HMGA1P1
TSPOAP1
AQP1
TUBA1B
PCLAF
H2AC1
PFDN2
FBP1
TUBB2B
MED21
RUFY1
HAUS1P1
EIF4E
YWHAQ
TXNDC9
LRRC2
CWF19L1
PHF7
LUARIS
SPTBN1
CHCHD1
NDUFB6
IFI27L1
NAP1L4P3
EMG1
SCML1
IQGAP3
RNVU1-27
NT5C3B
PSMA3
TMPO-AS1
STX18
OAZ1
PRR3
SMIM7
KCTD10
SLC26A4
TMEM14DP
HDGFP1
CALM2P2
GTF2H5
GOLPH3
CCDC82
PTTG2
LINC02228
RAN
DCTN3
THAP10
UHMK1
WAPL
LRP12
SNAP25
H4-16
DDIAS
ECT2
METTL2A
H2AZ1
BAD
CCBE1
SNX25P1
MSANTD2
ISY1
C12orf43
MIR222HG
SVBP
FAM161B
H2AZ2P1
NLE1
PPP1CC
SNAPIN
SNTA1
TRMT112P6
NOP56P1
TMEM106A
AHCTF1
VRK1
PI4K2B
CITED1
RANGAP1
MAST1
HSDL1
XAGE1A
NPLOC4
ZNF222
RPL35P2
NCS1
CENPK
CSNK2A1
CHML
MTMR1
CPNE5
MLX
GNB1L
PRKACB
SFSWAP
CCHCR1
PANK2
CCDC102A
RRP15
MSH6
TCFL5
ZNF286B
STIMATE
KRR1
HAUS3
ADAMTS6
RIMS1
MVK
RPL23AP65
SOST
UBTD1
HNRNPH2
SHLD2
CINP
CIART
APTX
GNL3L
FBXO10
S100A3
CERS2
ITM2C
ZEB1-AS1
HACD1
E2F3
TWF1P1
IFRD2
RAB8A
FUNDC2P1
ADM
ST6GALNAC6
GMNN
BEST3
GRSF1
SEC61B
CEP19
OXTR
ZSCAN26
DENND6A
CXorf56
PPP1R14BP2
MYEOV
TSPAN4
COPS4
RAB27A
CAMK2A
SART1
COLEC12
RN7SKP255
POMZP3
MNAT1
IL15RA
THEMIS2
TXK
H2AX
CCDC50
CCDC107
LINC00339
SCAT1
CRIM1
PARPBP
SAP30
ABL2
PLK4
MCM5
SGO1
MECOM
SEPTIN7P8
RTL8C
NDRG3
LINC02331
IRS1
SEPTIN7P7
H1-6
MICU1
ATP1A3
WDR82
PRKAR2A
ERO1B
PIN1
TAF5L
RGS9
SUV39H1
NBPF8
SLC30A10
CCL26
LYAR
TMEM135
ANKH
OGG1
ADAP2
ZKSCAN7
POLR2J4
FBXL3
CNKSR3
ENO1
SEMA6D
MRPL1
DPYSL2
CCDC90B
HOXA13
AMOTL2
RAC2
RAB39A
PSRC1
TP73
GAPDHP40
GPR137C
UBE2SP2
BORA
SLC25A30
FUNDC2
CEP85
BANF1
B3GLCT
TMEM216
ATP10A
ALG1L5P
HLA-DRB1
STX5
PSMD13
ZNF136
GAPDHP1
FLRT2
RBM8A
IFFO1
MTMR14
MID1
CRLF3
THBS2
C8orf31
TGIF2
DYRK3
CHIC1
MTMR12
INSYN2A
WASHC3
RAF1
ABT1
PHACTR1
CHEK1
LINC01426
H3C10
ARHGAP21
CCZ1B
NVL
BABAM1
RAD51B
PSMB3
GOLT1B
PHBP7
SMIM15
CDKL2
ASNSD1
IFIT5
ZDHHC3
RIPK1
ALKBH3
ARHGAP24
ST3GAL6
KCTD2
RASSF3
PCDH18
TIFA
LDHB
TRBV30
PUS7L
FAM168B
ATP6V0E2-AS1
OGFRL1
RPS4XP22
TSPAN9
FASTKD3
PRSS51
SPRTN
USP22
TFPI
GAPDHP72
ZNF131
CMTM8
RGS5
H3C12
SLC2A1
RPS6KA4
FZD4
URB2
FAM169A
GPATCH11
APCDD1L-DT
HAUS2
LINC01006
H3C1
UCHL3
MED30
RNU5B-1
GNA13
ZNF584
UBE2CP3
ZNF232
ABCF1
BMS1
FGD5-AS1
CEP170P1
ZNF511
ABCF2
SRRD
ADM2
TPPP
WDR83
AKAP12
SUB1
RN7SKP203
SCN9A
CTDSPL
ERCC6L2
DTYMK
HSPB11
TWISTNB
HAX1
BOD1
NGDN
SMYD3
TMEM126B
CYP27A1
MMP14
TPD52L2
ZNF10
ZNF674-AS1
MOCS2
RIOK2
RPL41P2
MEX3D
SSR3
NELFB
QPCT
SRSF7
PBRM1
KPNA2P2
SHLD3
CNP
TPI1
PARP1
CSF2
LINC02475
RAB35
TIMM8A
AMIGO1
FKBP1A
ZFP3
GEMIN4
RRP1B
B3GALNT2
ZC3H14
ZFAND2A
ERFE
NKX3-1
DTD1
PWP1
EEF1A1P9
ATAD5
TPI1P1
MMP11
LSM14B
C2orf88
CCNB1
CCDC34
MYL6P5
FAM204A
PGAM1
STX7
KANSL2
CUL2
TBL2
DHFRP1
POLR2L
CSTF2
KIF24
NOL11
H2AC20
HACD3
MICU2
GLRX5
ZNF829
ATP5F1E
ZC3H10
MINDY3
DISP2
HSD17B10
FLG
DDX50P2
MFAP2
GORAB
ROMO1
EID1
TGFBR3L
MAGED2
UCN2
RAD18
KIAA1755
PINX1
SLC66A1L
H2BC15
HLA-DMA
LINC00355
TBRG1
NUSAP1
FAM32A
RPL7P46
RPL23AP42
CKS1BP6
IL27RA
ZNF669
SLC25A46
ZNF266
ZNF274
SVIL2P
ACOX2
GALC
SMN2
ZNF620
MAP3K15
CCT5P1
NABP2
ITGB1-DT
SHOC1
RIOX1
NR2F1
SH3BP4
MFAP3L
RPS4XP14
PRKAA2
RAB28
LSM6
EXOC5P1
VAT1
PFN1P1
RBMXP2
RPL7L1P9
UBE2NL
DUSP5
ZNF660
CBX1
CLIC4P3
HSDL2
API5
PTTG1
KIF11
SSH1
SPAG1
SEMA3A
LDHAP5
PFAS
TNPO1
TMEM39B
KLHL20
PSMC2
TSR1
RAB8B
ALYREF
TOP2A
IGFBP7-AS1
PSMD3
DDX20
S100A6
TARS1
VSIG1
MMP24OS
BACH2
H2AZP3
XRCC4
BMPER
FZD1
JAK3
ACTR8
RUNDC3B
RBM6
SDK1
SLFN12L
RPGRIP1
TGFB1I1
PGM5P2
SNF8
CDK17
CISD1
FAM111A
MTCO1P12
HMOX1
RRAGB
RPS28
GNPAT
LSM2
ARL13B
GAPDHP70
FAM83D
BTBD10
SLC35G1
ZNF114
PSMA5
FBXO43
FIBP
GPS2P1
IL6STP1
FEZ2
ERHP1
FAM107B
ZNF714
CCDC69
F8A1
MRPS23
SHC3
TOR4A
KIF18B
KLHDC3
XPOT
CPE
PSMD10
RFC2
GACAT2
SPATA5
RNU5A-1
GALNT7
HDAC8
SLFN12
HNRNPLL
NEDD1
CDCA8
GSTA4
RMI1
ACTN1
CEP192
EXT1
PLEKHG4B
PDE7B
TUB
MYL6P1
EEF1AKMT2
UBE2N
STK32C
CYS1
FAM167A
TFAP2E
INPP5F
CNIH4
LMNB2
LRRN4
HASPIN
TADA3
FLNA
SEPHS1
RFK
CENPP
ANKRD7
TM4SF1
FXR2
CHST7
SULT1C2
UBL5
PGM3
HPCAL1
BTF3P5
POC5
SLCO1B1
SKA2P1
EXO5
MYH3
SMPDL3A
LAP3
POP4
ELN-AS1
H2AC12
NAMPT
BMP2K
RPL24P2
VOPP1
USP4
LIMD2
RPL36AL
ABCA1
IFI27L2
ERAP1
TRIM63
RAD51AP1
PSMC3
ACAT2
IDI1
SRGAP2C
TWSG1
LCTL
TUBB2A
SKA2
UBB
LCORL
TMEM230
MUC4
EVC
COMMD8
PHTF1
FTSJ3
UTP18
CST3
COPZ1
PCBP3
ACSL5
CD320
NME6
CTNS
GAPDHP63
SMC1A
FBXO48
BAG3
TMEM14B
RGS7
LIN54
KRT34
TXLNA
TFAM
TIPIN
DBH-AS1
KCNH1
EZH2P1
GATA2-AS1
EIF2S2P4
PCDHB9
SPSB1
PRELID2
DNAJC6
MAD1L1
H2BC1
SLC35E3
PRPSAP2
SNX21
ZNF585A
MCM8
ZNF662
TMEM116
GTSE1
OLFML2B
ZDHHC16
NCAPG
COLGALT1
LINC02861
BOC
KBTBD11
SNX6
GPR173
NPAT
TROAP
MARK1
H2AC11
PCDHGA4
ZWINT
CPOX
SPAG5
DHX16
CHFR
NOCT
PLEKHO2
MRPL48
SPOCD1
CKAP2
NUDT5
SENP1
LINC00467
ST8SIA1
PSTK
SMN1
RANBP3
CSE1L
NKIRAS1
RAD23B
MAP2K2
APEX2
DDN-AS1
PTGER2
PIGC
HTRA3
TMEM170B
ARMC6
UBL4A
FLOT1
RFESD
COA3
COX11P1
IDS
SHB
APOBEC3F
MAP2K4
SLC25A5P5
PAIP1
WDR46
EIF2S2P3
MRPL51
INTS7
SLC37A4
SOD3
RAP2B
SLFN13
NCAPGP2
DHFR
KRI1
PXMP2
NAP1L4P1
CCDC88A
LRP5
RHEB
TAF1B
TRERF1
ANAPC10P1
RTL5
IFI27
IL6
LRRC7
MIR503HG
ERH
BHLHB9
RAP1GDS1
EEF1A1P13
CRTAP
IPO11
TBC1D4
RNF5
FBXO28
ASPHD2
SLC31A2
C5orf22
MSTO1
AAR2
BARD1
CDC123
CMTM6
STARD4
PI16
ARFIP1
ZFHX4
SSPN
ITCH
MMD
LINC02615
COA1
SEC31A
SYS1
UNG
SLC2A6
RNASEH2A
ADD1
MELK
SEMA3D
RIC8B
MBNL1
POLR1E
DNAH5
SAMD5
FBXO21
SMG5
NUP160
MT2P1
SDAD1
UAP1L1
SS18L2
NUP107
ANAPC5
MMP24
TP53RK
TMEM109
MAGEH1
SLC2A14
RCAN1
ZNF582
TEX30
AKAP5
RANP1
JPT1
LMCD1
XPO5
NSL1
FAM149A
TMEM251
TK1
LINC00601
SMU1
RELL1
EXOC5
RNVU1-21
WDR62
GABPB1
SELPLG
RIN2
NMT1
CASC3
ZNF268
SLC6A6
WFDC3
CEP41
RAD21L1
RBBP5
COL15A1
MCOLN1
CENPM
CTNNB1
E2F8
GAPDHP65
SNORD3B-2
PER3
TRMT5
STIL
CCDC28B
MAP10
USP1
UBA52P3
TCF19
GPRASP2
LINC01929
ISG15
SPRY4-AS1
RPL39P3
SLCO4A1
TRIM60P18
ILF2
ELAVL1
FAM221A
CH25H
INSIG1
CRADD
USP12PX
TENM2
CHMP3
NXT1
EXOSC1
CST7
PJA1
C11orf58
GPR156
SPINDOC
LHX9
CRY1
TCEAL1
PHTF2
BICD2
NEK2
CCR5AS
SBF2-AS1
WT1
TEC
RPRD1B
RGS2
PDGFRL
KIAA1586
COPB1
COL18A1
WDR76
DST-AS1
RNF5P1
CLIC4P1
GSTM3
TMEM74
MTA2
PLEKHB2
PLAUR
TMEM132D-AS1
ACTR3P2
KAT2B
QSOX2
LMNA
SEMA7A
SEPTIN4
C14orf119
MED17
RADIL
DDX10
RIMBP3
DERL2
PAFAH1B2
QRICH1
PYCR2
TRIM36
PTPRE
NDUFA12
KIF4B
ZNF671
TRAPPC4
NAP1L1
NDRG4
BYSL
ELMO2
HPF1
VASH2
LINC01615
HSPA13
RASGRF1
CREM
ZNF799
STAM
KIF3C
ZNF367
LPAL2
ADO
CRNKL1
CALM2
ASB2
LINP1
CEP112
KIF3B
MAPK1IP1L
NDNF
ARHGEF18
SNRNP40
CYBB
NEMP1
CDK1
C1QTNF2
STMN1
XRN2
SURF4
LIMD1
RAB42
BACH1
RPL7L1P8
TUBBP1
DUSP14
RBM12
CRACD
RBM4B
TBCC
RACGAP1P
RNF8
GALNT12
RIC8A
TULP3
SPRY2
DENR
SUCO
SLC1A7
INSYN2B
NCOA5
CST2
CCDC62
MTBP
SPG21
NEXN
POC1A
KATNAL1
TNFRSF19
LHX6
ISCA2
SDHAF3
EBF4
ATP6V1D
LINC01085
LIN52
CDC42P6
TSC22D1
ARSJ
DUSP12
SP140
ZIC2
ASF1B
CARS1
MCM10
TPX2
TOR1B
SNRPB
IKBKG
CTHRC1
CLIC4
EFCAB13
FBLN7
HRAS
BEND7
HDAC9
CERKL
ARSI
TRBV13
RNASEH2C
VXN
ZNF100
YEATS4
FBXL13
ZNF382
G3BP2
UCP2
GPR162
TADA2A
PCYT2
PRR16
SLC45A3
LINC00211
STX3
CDKN2AIP
PITX2
NIBAN2
RPA1
HECTD2
ARPC5
PRIM2
ARMH4
MOSPD1
POLR3C
LRRC75A
SCG2
WDR48
SUN3
ZNF670
GAS6-DT
ARHGEF26
EIF2S2
BUD13
C11orf24
ACBD7
CXXC4
RNF2
ITGB5
RSAD2
GLTP
LYPD6
ICAM4
TSR2
BFSP1
SUV39H2
CAPRIN2
WDR45B
NEIL3
WNT10B
DEK
WDR35
TSPYL5
B3GALNT1
SLC37A2
SUCLG2-AS1
RHEBL1
SAMD4A
RABIF
AKNA
NUP98
CLCN4
AGPAT4
RRM1
ZBTB18
MAP3K7CL
CHUK
NTF3
NGF
BUB3
DLG1
CLASP2
CTNNBL1
BMI1
ACLY
LINC01638
ZNF880
KIF14
H1-2
ARHGEF2
RNVU1-4
RASSF1
C12orf75
IPO8
RPL7P22
TPM3
EFTUD2
PARP2
CALM2P3
DVL2
WARS1
TM4SF18
ZNF140
EGLN1
KIF4A
FYN
SLCO4C1
EXO1
SNX25
SYCP2L
SFXN3
RPA2P3
CAVIN1
CKS2
NIN
SERPINA1
DCK
ACTR1A
TTL
CD55
PAQR3
ATP13A2
H2BC12
COX11
MINPP1
ATL1
MDGA1
ZKSCAN3
BMERB1
SAE1
PPFIA2
CEMIP
WDHD1
RNU1-2
DPF1
COX16
CGRRF1
SSR2
ATE1
LARP6
ANKS6
LYPD1
PACC1
LINC01303
NUF2
PRDX3P1
VEZF1P1
RASSF8
ADAMTS3
SCML2
NBPF9
CENPI
RGS3
ARL3
TUBB6
UACA
NUP133
NFE4
SNRPCP2
SYT2
AAMDC
PLXNA4
LIN9
ARL2
SLC1A4
CEP57
LHX4
APLN
PIK3CG
BUB1
C11orf68
TAF9
CSF1
LDAH
OSER1
TNIP2
ABCD4
MYO10
SAR1A
SMC3
SPOP
VAV1
MSANTD4
TEFM
ANAPC10
DCLRE1A
B3GALT1
EIF3FP3
PPP4R1L
ZNF804A
AK5
CKAP5
STIP1
RNU1-85P
FJX1
HOXD1
CACYBPP2
MAD2L2
CDC5L
DSTNP2
HYI
IKBKE
C12orf65
TNFSF4
KBTBD2
VN1R81P
H2BC4
DAD1
CARD19
FADD
GTF2A1
NEK10
CKB
FCGRT
MCFD2
FANCE
CACYBP
ASAH2B
H4C15
FNBP1
ZNF878
HLA-DRA
SLC38A6
STX1A
RNU5F-1
RNFT2
MKRN2
RAB29
ZFAND5
FEN1P1
ZNF879
STAC
TAF5
ARMC4
ULBP2
GMFBP1
PYURF
LY96
RFC5
PLRG1
IMPA1
MIR138-1
C9orf40
SLC47A1
REEP1
SLBP
DOCK11P1
H3P4
LRRC49
CNN2
RNU1-67P
NCAPD3
VIPR1
AZIN1
ESPL1
CD96
CCND1
KIF2C
FOXN3
CEP250
MRPS10
CALHM6
CEMIP2
ZNF704
MCTS2P
CHIC2
FBXO5
S100A5
LINC02487
FOXM1
ARHGAP25
CCNA2
CIDECP1
KDELR3
VBP1
C2orf27A
BIRC5
DKK3
CALCOCO2
H4C1
RNF32
CRISPLD2
NEK6
SLC12A7
ARMCX5
RRAD
FZD7
TOGARAM2
UROD
PGF
AURKB
DLGAP5
ZNF438
TMEM97
KCNMB4
IL6ST
TUBAP2
KLHL23
ZNF385B
MAD2L1
PCGF7P
ANXA7
ARF4P1
MBD3
SNPH
CD34
TBXA2R
GDI1
RNVU1-6
KIFC1
RGMB
THYN1
DDX50
FABP6
DYNLRB1
TENT5C
PLB1
NOL7
ZDHHC14
RHOJ
SLC2A3
ACADL
ATP6V0A4
COL27A1
LYL1
RFX5
CDCA3
DENND10P1
FLG-AS1
ITGB3
AMIGO2
LPGAT1
MAP3K3
NUP153
APOBEC3G
CMTR1
CHST15
RNF115
PRDX3
CNTROB
NCAPD2
MND1
UBE2E3
SNX12
TMPO
MCM3
PLLP
CHSY3
DBF4B
RP1L1
PPP2R5D
SCN3A
UNC13D
RPA2
DRP2
CEBPG
GAB2
NFATC2
ABHD10
TCEAL3
SEC23A
FNIP2
FOSL1
CDKAL1
OSGEP
WDR1
CCDC77
MYBL1
TRPC4AP
RAB23
PPT2
TRIM61
CLIC1P1
EDIL3-DT
CDK2
C10orf88
CDK4
SH2D5
SLC9A3R2
RNF34
ALDH9A1
POLR3GL
DENND2A
ACBD5
UQCC1
MAP7D3
MRPL14
GTF2H3
FAM89A
SMIM13
AADAT
NSMCE3
PARP4
ASB1
ZNF281
CAMK1D
ARF6
GPR68
KIF18A
HLA-DPB1
NUP85
PELO
PROCR
HJURP
PKN3
UBE2Q1
NONO
PFKFB4
MKKS
ITGAE
RILPL2
DYNC1I1
MPP5
RPSAP52
C2CD6
PAOX
NXPE3
NDP
TRIML2
GLE1
TMEM237
ERBIN
SUZ12
LZTS1
PCDHB12
PRAG1
TYW1B
ACSS1
LINC02742
PTGER4
LTBP1
SOCS2
TBXAS1
WDR36
CSTF3-DT
EGF
LINC01561
DHX30
E2F1
HNRNPA1P10
CKS1BP3
PDLIM5
MSN
ECM1
RACGAP1
PCDHGB2
RTL3
DHX35
EFHD1
SLC39A14
RAE1
KLF2
PPM1F
MPHOSPH9
TPST2
POLR2G
IFI44
ZNF792
H4C3
RAB34
FAM104A
COL6A3
KANK2
HMGB3
C15orf54
MED19
DTL
CDC6
COL9A2
DPP9
PCDHB10
NUDCD1
DOCK4
C6orf52
PDZD11
SEPTIN11
FDXACB1
LINC02211
FKBP1C
FICD
ARCN1
SMYD2
MSNP1
CCDC190
FANCG
DSN1
CLIC1
PTPRG-AS1
CDHR3
SGMS1
LGMN
HMGB3P6
KHDC1
LRRN1
ZW10
PPP1R18
PRPF4
SLCO1B7
GJB2
NUP43
PRXL2C
OCRL
AKT3
APPL1
MICU3
TEAD1
ZNF682
RPP30
ZFAND4
LBH
HMGB3P24
C9orf64
CYGB
AURKA
RNF4
FAT4
SART3
LINC01124
GAS2L1
CYTH4
LINC01711
EIF2B2
DNAJA1
DNAH2
UBE2A
DOCK10
BAP1
MILR1
KIF15
TENM3-AS1
ZNF610
DDX60
KCTD6
PPP2R3C
NUP54
MRPL17
HCLS1
SUMO2
SLC4A8
RPS6KC1
LINC00857
GBAP1
PPM1E
HLA-K
HMGN4
LINC02535
ABHD6
COMMD7
SORCS2
EHD1
MAPK8
TAF8
ZNF790
ZNF583
WDR72
GLO1
STPG4
MARCHF3
PIP4K2B
CDCA5
REEP2
KIF13A
HTATSF1P2
MAPK14
IPO9
RPSA
TUBA1A
PSMA6P2
CAVIN4
LDLR
EML4
CBR3
DMBT1
DNMT1
ESYT1
ARNT2
LRRC37BP1
DIP2C
HTRA1
CLIC5
ARHGDIB
OSBPL3
HIF1A
ADH5
ZNF606
GPR85
PDCL
CDKN2C
HSPA14
JCAD
CHSY1
GPN3
CUTA
PRKD3
CYTOR
UBE2T
NUAK2
ANKRD40
TMEM171
PMP22
PDE12
PNMA1
UAP1
SHISA2
MCUB
NUCB2
ARHGAP31
CENPQ
GNE
UBE2L6
DNAJB6
COLGALT2
EXOSC9
VCL
RBL1
NUP155
HERC2P4
DPY19L2P2
H2BP1
DGKI
PLCE1
EIF6
CMTM3
SMIM29
UBR7
MIS12
DNAJC9
CCL24
SHROOM2
POLR2B
SLC29A1
CHST10
SEC22C
MCUR1
RTRAF
H2BC5
ADSL
PIMREG
PPIL1
AMDHD1
TAF1A
OPTN
PEAR1
COL6A2
ZNF528-AS1
VEZF1
ATP8B2
DCTD
RUSC2
RAD1
PIP4P2
RGS4
TGFB2
HABP4
MYOM2
LINC01116
GPX7
GSS
LASP1
HLX
RNU5A-8P
TAF9B
JADE1
LGR5
CNIH3-AS2
ATP10D
SNRPC
CDCA4
PTPRC
DYNC1LI1
APOBEC3B
CNPY4
OTUB2
BTN2A2
CENPU
TPK1
CLP1
PCDHGB1
DLC1
DENND10
SNAP91
CDC27
NSD2
WRAP53
HAUS8
CSGALNACT2
TMSB4XP8
NKX3-2
COPRS
PIK3CD
KIFBP
TRPC3
TGFBR1
FAM118B
LIMS2
FOXP1
RNVU1-31
APOBEC3D
GLMP
CLDN2
TNS2
UBE2C
SACS
CLTCL1
DNAH12
MARCHF4
FAM155A
RPL39L
SLC40A1
GGT5
MAGI1
C3orf70
SERTAD4
TMSB4X
H1-4
RARRES2
H2BC21
PCGF6
ENC1
NCEH1
RPL13P5
ZNF563
TMEM158
MLH1
BLMH
ARMCX3
GAD1
ZFP37
NUP188
MUSK
ANOS1
ANKFN1
SLC7A7
UGT8
XKR9
ZNF93
TRBC2
LRRC8C
KCTD7
HM13
IFT52
RORB
SLCO1B3
NMT2
TPST1
IGFBPL1
CKS1BP7
SYNE1
C12orf4
FAM50A
WNT3
LINC00973
ZNF506
UROS
LGALS8
HEG1
PYGO1
CD74
CSTF2T
CDYL2
FLCN
OPHN1
ZNF334
NRGN
POLE2
HLA-DPA1
EPB41L2
CD163L1
POLE3
PLAT
NELFE
VMA21
SP5
PPP1R3G
ST3GAL5
CHRNB1
H2AC6
JAG1
NUP88
PRSS3
CKS1B
FRG1JP
SMIM31
CPNE1
CEP55
RP2
OTULINL
P3H1
ZNF420
CISD2
PXK
ADAMTS16
CUEDC1
STARD9
HLTF
RAI14
CSTF1
ZNF71
TTI1
LINC01833
MKRN3
SLC35B4
RRP36
ICK
CUBN
TNFAIP8L1
IL24
CDC14C
TOP3A
GPR161
SLCO4A1-AS1
CENPL
FAM225A
AKR1E2
HYLS1
TMSB4XP6
GSTO1
TBX1
ZNF850
DUSP6
PDHB
TMEM92
MED20
H4C8
TRIM6
FAM171A1
PIK3AP1
BNIP3P1
H2AC15
NQO2
EPHB2
H2AC4
DPH3
TRIB2
AR
SPIN2B
PCSK9
MX1
MPP1
ARHGAP28
TRAF1
CLIP2
PTPRN2
CTNNBIP1
PCNX4
NLRC5
ADAM22
FILIP1L
DZIP1
CAVIN3
CSPG5
TTC28
FUT8
IRAK2
STX2
B3GNTL1
CYTH3
LRR1
PCDHB13
RNU2-63P
GIHCG
MYO1F
P3H3
C4orf46
LINC00261
WLS
SLIT2
TEX10
PLEKHO1
ELK3
COPS3
FHL1
LINC00888
P2RX5
HPS3
ZNF491
SVIL-AS1
TTC38
FCMR
MCMBP
ZNF844
EVI2B
CHN2
GNAI2
GMFB
DOK1
UGCG
MASTL
NSUN7
ARMCX6
WWTR1
DISC1
LINC02701
MICB
H2BC18
CDH11
RASSF4
SUSD3
DGCR5
MOCS1
H4C2
ZNF442
CFP
ILDR2
CCND2
FGF5
RN7SKP180
PLXNA1
ZSCAN18
FADS2
ADAM8
PCDHB11
ATP8B3
H2BC17
PDE11A
SUMO3
LINC01139
RAMP1
MAPRE2
RGL1
CDC42BPA
RTF2
EIF5A2
STK17B
SLC49A3
ETV4
LINC00324
GTF2IP7
ASXL1
PANX1
LRRC20
ETS1
PRPS1
ACSL4
FSIP2
AJUBA
MT1P3
PKN1
ACSS3
ECI2
IFIT1
FRMD4A
LINC00702
SCUBE3
TFPI2
FIGNL1
PRKCA
ERCC6L
GTF2H2
WDR66
CRYZL2P
TRIO
FLNC
GNA15
RHNO1
ARHGAP22
MAGEE1
ZNF605
FBXO17
ZNF440
MEF2C
CLTA
SORBS2
PTPRR
CATSPER1
MED31
TMEM106C
ADGRE5
PDE2A
LTK
ISM1
RPL7L1
ALAS1
LINC00941
NR1D2
ZNF738
MAGEA12
RAB9B
CMKLR1
SSTR2
HLA-A
COCH
KIFC3
ARF4
SAV1
ETV5
MGAT2
ARTN
PSPHP1
HNMT
H2BC11
ASAH2
SLC35G2
ZNF530
VIM-AS1
TTC7B
ZNF736
PHLDA1
ZNF699
PAX8-AS1
ZNF701
SUPT3H
CMTM7
G0S2
CLEC2B
TOMM34
LAT2
USP39
SPRED1
ATOH8
MT1X
RAB37
XAF1
PDP1
CDKN3
TDP1
MTCH1
APBB1
GAS6
IGDCC4
GPX3
PDGFRB
CREBL2
ANXA5
B3GNT7
PHF19
CEP170
NINJ2
TRPV2
TLR4
BNIP3
ENOX1
CPNE8
KCTD14
SGCB
VIM
FZD2
CLDN23
RASA3
FAM133A
MIR4435-2HG
ZNF501
NDST3
THBD
LINC01224
CTNNAL1
EIF4A3
ADORA2B
MSANTD3
C15orf48
CYP24A1
MAMDC2
NAGS
GJA1
HLA-DMB
ELFN2
TSEN15P1
MRGBP
FEN1
FAM92A
SWAP70
CCDC3
TCEAL9
ARMCX1
MEA1
MXRA8
CD99L2
F2RL3
HOXB9
RASGRP3
SVIL
RN7SKP173
CSAG1
ANGPTL2
GLI2
EMILIN2
MT1A
SNAPC1
RNU5E-4P
ALPK2
H2AZ2
CNTNAP1
TMEM263
TNFRSF21
NR2F1-AS1
SOAT1
TMEM71
PCGF5
BEX3
TMCC2
ZCCHC24
MAGI2-AS3
PLAC1
ITGA2
BANK1
RASSF9
EDNRA
CYP2U1
DCLK2
ATP8A2
PAG1
CDK15
MPP4
ITGBL1
TENM3
PIP4K2A
EXOC2
RFTN1
ZNF626
TMEM163
CRISPLD1
SCD5
FGF1
CGAS
CDC14B
TLR2
ZNF43
ANKRD29
ZNF433-AS1
NLRP3
PRDM5
E2F7
ZFPM2-AS1
RTL8B
PLIN3
ARLNC1
ANKRD44
SFTA1P
PAQR8
VAMP4
GEM
CD83
TNFSF18
ST3GAL2
CLDN11
HMSD
NTNG2
MAEL
CLIC6
FMNL3
DACH1
EDIL3
CDH4
ZNF347
ETV1
PMAIP1
ARHGEF28
CD302
TIAM2
DEGS1
PDCD1LG2
ST3GAL3
HHEX
ZNF415
SOCS3
PDE4A
ZNF697
SPN
CHST2
PTPN1
ZNF813
SUSD1
ZC4H2
CTSC
FADS1
LINC01444
CAMK4
LONRF3
TRAM2
SDC2
TGM2
SAMHD1
TMEM156
EDNRB
NT5DC3
ZNF570
ARHGAP30
PTN
ZFPM2
IFNLR1
PTPRG
NME7
GNG2
ZNF354C
HAGLR
CYP2S1
RNU1-88P
LINC02577
RGS10
C3orf18
CSRP2
CALB2
KLHL5
RPH3AL
SEMA6B
LINC01605
TSPAN8
SCCPDH
IGFBP1
SLF2
LINC02693
NOG
SIX1
THSD7B
OASL
AP1S2
SHOX2
CD274
HHIP-AS1
SPATS2L
CAP2
EYA4
SPRY1
NRG1
CHKA
LEF1
SYNM
RHOBTB3
SARDH
TCEA3
AASS
ZNF418
CIITA
MSRB3
HRH1
SNTB1
SLC38A4
POFUT1
CDKN2D
DPF3
GPR176
CPED1
ADAM19
TTLL7
ILK
TIMP4
RBPJ
LPCAT1
LINC00654
CHST11
HMGA2
TOX
AP1M1
POGLUT3
OAS2
SPRY4
GFAP
ROBO4
COQ10A
ZNF69
NRSN2
EVI2A
LIX1L
CRACR2A
CCNJL
ATRNL1
IFIT2
ZNF665
UBASH3B
RUNX2
AXL
KCTD20
CAMK1
GLIPR2
SERPINB9
ZNF22
MAPRE1
FBXO27
NLRP1
CREB3L1
ZNF559
LAYN
CFL2
CACNB4
MCTP1
ADAMTS15
LINC01505
ANKRD28
ZFP28
IL17RD
APBA2
AFAP1L2
HVCN1
CD40
FUT4
STAMBPL1
ANKRD33B
PNMA2
TRDMT1
PTX3
FST
ZFYVE28
SEPTIN6
FAM92A1P1
SRPX
TMEM255B
MXRA7
KCTD12
ARG2
RCSD1
HS3ST1
PAPSS2
ARMCX2
CNN3
LHFPL4
FEZF1
RAB31
ENPP1
SERTAD4-AS1
TSEN15
ZNF569
NRROS
NLRP2
APBB1IP
ADGRF5
ZNF502
FRMD6
GAMT
RNVU1-30
SLC17A9
SLC35F3
MICAL2
PRNP
SCG5
SRGN
ADGRD1-AS1
BAG2
OLFML2A
SHISA3
DNAJB5
PPM1M
PLPP4
FOXA2
PRDM8
LHFPL6
NUAK1
F13A1
CPT1C
PLIN2
DDAH1
COL13A1
GMFG
TIMP2
AFAP1-AS1
PLBD1
SYNJ2
ARHGAP40
NECTIN3
COL5A1
FAM225B
GRK5
LPIN2
XIRP2
MANCR
EMP3
CT83
ENO2
NLGN1
ANK2
ZNF702P
TMEM200B
FMNL1
PARVA
TMCC3
ANKRD1
PEA15
MOXD1
GALM
ANXA6
RAB38
IL1RAPL1
HERC5
SLC43A1
PHYHD1
CDCA7L
MTCL1
ZNF439
DOCK2
MARCKS
CELF2
IGFBP7
GRIK4
GALNT10
ACO1
NRP1
PRKG1
PRR5L
PLAU
SYDE1
SH2B3
IRAK3
SLAIN1
KIRREL1
GCNT2
RBM24
DDX58
MYL9
CORO1C
ARL4C
SLC22A3
CNIH3
BATF3
H2BC3
ZNF518B
SCN5A
GFPT2
GRB10
NAV3
COL6A1
GGT1
MAGEA3
MAMLD1
IL31RA
USP44
ZNF826P
BMP4
IKBIP
WNK3
PGBD1
FRMD5
ZNF528
PRSS23
CCRL2
DOCK11
ANTXR2
STARD8
PODXL
SUSD5
ME3
AOPEP
EPHA5
NXN
ZNF470
BDNF
SLC4A4
RCN3
TOX2
SYNE3
AXIN2
GPSM3
NT5E
PDE10A
MYLK
PLCL2
SMURF2
LAPTM5
MKX
C4BPB
ICAM2
AIM2
ABCC4
IFIT3
APCDD1L
ZNF788P
GALNT5
HHIP
SPOCK3
TNFRSF1B
KRBOX1
CLGN
PRTFDC1
ADAMTS12
GNG11
GALNT13
RNF182
SPANXB1
LOXL4
AHRR
AGTPBP1
BCL2L1
IL11
ZNF486
GSDME
LIFR
NES
HSD17B11
PTPRJ
PDE8B
ESAM
IGFBP4
MERTK
ZNF542P
ALDH2
CARD11
TSPAN5
ZEB1
SPANXC
PABPC4L
HTR7
TRAC
F2RL1
F2R
KCNQ5
KISS1
ZNF320
WNT5B
ANK1
NIBAN1
NUDT16P1
LINC01234
LINC00667
ADGRD1
LPAR1
NFE2L3
KLHL4
ZFP82
GJA3
PNMA8A
MAP1B
MIR3681HG
NFE2L3P1
CACNA2D1
STK33
SLC15A3
SMARCA1
ADAMTSL1
PDLIM3
DNMBP
MORC4
BCAT1
ZNF441
ZNF90
CCDC8
